# -*- coding: utf-8 -*-

# Form implementation generated from reading ui file 'Irritable_Eel_GUI.ui'
#
# Created by: PyQt5 UI code generator 5.14.1
#
# WARNING! All changes made in this file will be lost!


from PyQt5 import QtCore, QtGui, QtWidgets


class Ui_OpenCPI(object):
    def setupUi(self, OpenCPI):
        OpenCPI.setObjectName("OpenCPI")
        OpenCPI.resize(1698, 918)
        OpenCPI.setStyleSheet("")
        self.centralwidget = QtWidgets.QWidget(OpenCPI)
        self.centralwidget.setObjectName("centralwidget")
        self.verticalLayout = QtWidgets.QVBoxLayout(self.centralwidget)
        self.verticalLayout.setObjectName("verticalLayout")
        self.scrollArea = QtWidgets.QScrollArea(self.centralwidget)
        self.scrollArea.setWidgetResizable(True)
        self.scrollArea.setObjectName("scrollArea")
        self.scrollAreaWidgetContents = QtWidgets.QWidget()
        self.scrollAreaWidgetContents.setGeometry(QtCore.QRect(0, 0, 1678, 854))
        self.scrollAreaWidgetContents.setObjectName("scrollAreaWidgetContents")
        self.gridLayout_2 = QtWidgets.QGridLayout(self.scrollAreaWidgetContents)
        self.gridLayout_2.setObjectName("gridLayout_2")
        self.tabWidget = QtWidgets.QTabWidget(self.scrollAreaWidgetContents)
        self.tabWidget.setStyleSheet("")
        self.tabWidget.setObjectName("tabWidget")
        self.Operations_tab = QtWidgets.QWidget()
        self.Operations_tab.setStyleSheet("QTab{\n"
"    \n"
"    background-color: rgb(170, 0, 0);\n"
"}")
        self.Operations_tab.setObjectName("Operations_tab")
        self.verticalLayout_9 = QtWidgets.QVBoxLayout(self.Operations_tab)
        self.verticalLayout_9.setObjectName("verticalLayout_9")
        self.Operations_frame = QtWidgets.QFrame(self.Operations_tab)
        self.Operations_frame.setFrameShape(QtWidgets.QFrame.StyledPanel)
        self.Operations_frame.setFrameShadow(QtWidgets.QFrame.Raised)
        self.Operations_frame.setObjectName("Operations_frame")
        self.horizontalLayout = QtWidgets.QHBoxLayout(self.Operations_frame)
        self.horizontalLayout.setObjectName("horizontalLayout")
        self.verticalLayout_11 = QtWidgets.QVBoxLayout()
        self.verticalLayout_11.setObjectName("verticalLayout_11")
        self.Proj_Explorer_groupBox = QtWidgets.QGroupBox(self.Operations_frame)
        self.Proj_Explorer_groupBox.setObjectName("Proj_Explorer_groupBox")
        self.verticalLayout_13 = QtWidgets.QVBoxLayout(self.Proj_Explorer_groupBox)
        self.verticalLayout_13.setObjectName("verticalLayout_13")
        self.Proj_Explorer_treeView = QtWidgets.QTreeView(self.Proj_Explorer_groupBox)
        self.Proj_Explorer_treeView.setObjectName("Proj_Explorer_treeView")
        self.verticalLayout_13.addWidget(self.Proj_Explorer_treeView)
        self.PE_Current_Path_label = QtWidgets.QLabel(self.Proj_Explorer_groupBox)
        self.PE_Current_Path_label.setWordWrap(True)
        self.PE_Current_Path_label.setObjectName("PE_Current_Path_label")
        self.verticalLayout_13.addWidget(self.PE_Current_Path_label)
        self.Current_PE_Path_Output_label = QtWidgets.QLabel(self.Proj_Explorer_groupBox)
        self.Current_PE_Path_Output_label.setFrameShape(QtWidgets.QFrame.Box)
        self.Current_PE_Path_Output_label.setText("")
        self.Current_PE_Path_Output_label.setObjectName("Current_PE_Path_Output_label")
        self.verticalLayout_13.addWidget(self.Current_PE_Path_Output_label)
        self.verticalLayout_11.addWidget(self.Proj_Explorer_groupBox)
        self.horizontalLayout.addLayout(self.verticalLayout_11)
        self.Platforms_groupBox = QtWidgets.QGroupBox(self.Operations_frame)
        self.Platforms_groupBox.setObjectName("Platforms_groupBox")
        self.verticalLayout_14 = QtWidgets.QVBoxLayout(self.Platforms_groupBox)
        self.verticalLayout_14.setObjectName("verticalLayout_14")
        self.horizontalLayout_3 = QtWidgets.QHBoxLayout()
        self.horizontalLayout_3.setObjectName("horizontalLayout_3")
        self.RCC_Platforms_groupBox = QtWidgets.QGroupBox(self.Platforms_groupBox)
        self.RCC_Platforms_groupBox.setCheckable(True)
        self.RCC_Platforms_groupBox.setObjectName("RCC_Platforms_groupBox")
        self.verticalLayout_3 = QtWidgets.QVBoxLayout(self.RCC_Platforms_groupBox)
        self.verticalLayout_3.setObjectName("verticalLayout_3")
        self.scrollArea_8 = QtWidgets.QScrollArea(self.RCC_Platforms_groupBox)
        self.scrollArea_8.setWidgetResizable(True)
        self.scrollArea_8.setObjectName("scrollArea_8")
        self.scrollAreaWidgetContents_8 = QtWidgets.QWidget()
        self.scrollAreaWidgetContents_8.setGeometry(QtCore.QRect(0, 0, 274, 243))
        self.scrollAreaWidgetContents_8.setObjectName("scrollAreaWidgetContents_8")
        self.verticalLayout_4 = QtWidgets.QVBoxLayout(self.scrollAreaWidgetContents_8)
        self.verticalLayout_4.setObjectName("verticalLayout_4")
        self.Refresh_RCC_Platforms = QtWidgets.QPushButton(self.scrollAreaWidgetContents_8)
        self.Refresh_RCC_Platforms.setObjectName("Refresh_RCC_Platforms")
        self.verticalLayout_4.addWidget(self.Refresh_RCC_Platforms)
        self.RCC_Target_listView = QtWidgets.QListView(self.scrollAreaWidgetContents_8)
        self.RCC_Target_listView.setObjectName("RCC_Target_listView")
        self.verticalLayout_4.addWidget(self.RCC_Target_listView)
        self.scrollArea_8.setWidget(self.scrollAreaWidgetContents_8)
        self.verticalLayout_3.addWidget(self.scrollArea_8)
        self.horizontalLayout_3.addWidget(self.RCC_Platforms_groupBox)
        self.HDL_Platforms_groupBox = QtWidgets.QGroupBox(self.Platforms_groupBox)
        self.HDL_Platforms_groupBox.setCheckable(True)
        self.HDL_Platforms_groupBox.setChecked(False)
        self.HDL_Platforms_groupBox.setObjectName("HDL_Platforms_groupBox")
        self.verticalLayout_5 = QtWidgets.QVBoxLayout(self.HDL_Platforms_groupBox)
        self.verticalLayout_5.setObjectName("verticalLayout_5")
        self.scrollArea_9 = QtWidgets.QScrollArea(self.HDL_Platforms_groupBox)
        self.scrollArea_9.setWidgetResizable(True)
        self.scrollArea_9.setObjectName("scrollArea_9")
        self.scrollAreaWidgetContents_9 = QtWidgets.QWidget()
        self.scrollAreaWidgetContents_9.setGeometry(QtCore.QRect(0, 0, 274, 243))
        self.scrollAreaWidgetContents_9.setObjectName("scrollAreaWidgetContents_9")
        self.verticalLayout_6 = QtWidgets.QVBoxLayout(self.scrollAreaWidgetContents_9)
        self.verticalLayout_6.setObjectName("verticalLayout_6")
        self.Refresh_HDL_Platforms = QtWidgets.QPushButton(self.scrollAreaWidgetContents_9)
        self.Refresh_HDL_Platforms.setObjectName("Refresh_HDL_Platforms")
        self.verticalLayout_6.addWidget(self.Refresh_HDL_Platforms)
        self.HDL_Targets_listView = QtWidgets.QListView(self.scrollAreaWidgetContents_9)
        self.HDL_Targets_listView.setObjectName("HDL_Targets_listView")
        self.verticalLayout_6.addWidget(self.HDL_Targets_listView)
        self.scrollArea_9.setWidget(self.scrollAreaWidgetContents_9)
        self.verticalLayout_5.addWidget(self.scrollArea_9)
        self.horizontalLayout_3.addWidget(self.HDL_Platforms_groupBox)
        self.verticalLayout_14.addLayout(self.horizontalLayout_3)
        self.label_6 = QtWidgets.QLabel(self.Platforms_groupBox)
        self.label_6.setObjectName("label_6")
        self.verticalLayout_14.addWidget(self.label_6)
        self.Current_opencpi_Dir_label = QtWidgets.QLabel(self.Platforms_groupBox)
        self.Current_opencpi_Dir_label.setFrameShape(QtWidgets.QFrame.Box)
        self.Current_opencpi_Dir_label.setText("")
        self.Current_opencpi_Dir_label.setObjectName("Current_opencpi_Dir_label")
        self.verticalLayout_14.addWidget(self.Current_opencpi_Dir_label)
        self.horizontalLayout.addWidget(self.Platforms_groupBox)
        self.groupBox_3 = QtWidgets.QGroupBox(self.Operations_frame)
        self.groupBox_3.setObjectName("groupBox_3")
        self.gridLayout = QtWidgets.QGridLayout(self.groupBox_3)
        self.gridLayout.setObjectName("gridLayout")
        self.UT_Actions_groupBox = QtWidgets.QGroupBox(self.groupBox_3)
        self.UT_Actions_groupBox.setObjectName("UT_Actions_groupBox")
        self.formLayout = QtWidgets.QFormLayout(self.UT_Actions_groupBox)
        self.formLayout.setObjectName("formLayout")
        self.label = QtWidgets.QLabel(self.UT_Actions_groupBox)
        self.label.setObjectName("label")
        self.formLayout.setWidget(0, QtWidgets.QFormLayout.LabelRole, self.label)
        self.Start_Phase_comboBox = QtWidgets.QComboBox(self.UT_Actions_groupBox)
        self.Start_Phase_comboBox.setObjectName("Start_Phase_comboBox")
        self.Start_Phase_comboBox.addItem("")
        self.Start_Phase_comboBox.addItem("")
        self.Start_Phase_comboBox.addItem("")
        self.Start_Phase_comboBox.addItem("")
        self.Start_Phase_comboBox.addItem("")
        self.Start_Phase_comboBox.addItem("")
        self.formLayout.setWidget(0, QtWidgets.QFormLayout.FieldRole, self.Start_Phase_comboBox)
        self.label_2 = QtWidgets.QLabel(self.UT_Actions_groupBox)
        self.label_2.setObjectName("label_2")
        self.formLayout.setWidget(1, QtWidgets.QFormLayout.LabelRole, self.label_2)
        self.End_Phase_comboBox = QtWidgets.QComboBox(self.UT_Actions_groupBox)
        self.End_Phase_comboBox.setObjectName("End_Phase_comboBox")
        self.End_Phase_comboBox.addItem("")
        self.End_Phase_comboBox.addItem("")
        self.End_Phase_comboBox.addItem("")
        self.End_Phase_comboBox.addItem("")
        self.End_Phase_comboBox.addItem("")
        self.End_Phase_comboBox.addItem("")
        self.formLayout.setWidget(1, QtWidgets.QFormLayout.FieldRole, self.End_Phase_comboBox)
        self.gridLayout.addWidget(self.UT_Actions_groupBox, 0, 0, 1, 1)
        self.Clean_Actions_groupBox = QtWidgets.QGroupBox(self.groupBox_3)
        self.Clean_Actions_groupBox.setCheckable(True)
        self.Clean_Actions_groupBox.setChecked(False)
        self.Clean_Actions_groupBox.setObjectName("Clean_Actions_groupBox")
        self.verticalLayout_7 = QtWidgets.QVBoxLayout(self.Clean_Actions_groupBox)
        self.verticalLayout_7.setObjectName("verticalLayout_7")
        self.Clean_All_radioButton = QtWidgets.QRadioButton(self.Clean_Actions_groupBox)
        self.Clean_All_radioButton.setChecked(True)
        self.Clean_All_radioButton.setObjectName("Clean_All_radioButton")
        self.UT_Clean_buttonGroup = QtWidgets.QButtonGroup(OpenCPI)
        self.UT_Clean_buttonGroup.setObjectName("UT_Clean_buttonGroup")
        self.UT_Clean_buttonGroup.addButton(self.Clean_All_radioButton)
        self.verticalLayout_7.addWidget(self.Clean_All_radioButton)
        self.Clean_Run_radioButton = QtWidgets.QRadioButton(self.Clean_Actions_groupBox)
        self.Clean_Run_radioButton.setObjectName("Clean_Run_radioButton")
        self.UT_Clean_buttonGroup.addButton(self.Clean_Run_radioButton)
        self.verticalLayout_7.addWidget(self.Clean_Run_radioButton)
        self.Clean_Sims_radioButton = QtWidgets.QRadioButton(self.Clean_Actions_groupBox)
        self.Clean_Sims_radioButton.setObjectName("Clean_Sims_radioButton")
        self.UT_Clean_buttonGroup.addButton(self.Clean_Sims_radioButton)
        self.verticalLayout_7.addWidget(self.Clean_Sims_radioButton)
        self.gridLayout.addWidget(self.Clean_Actions_groupBox, 1, 0, 2, 1)
        self.Launch_UT_pushButton = QtWidgets.QPushButton(self.groupBox_3)
        self.Launch_UT_pushButton.setObjectName("Launch_UT_pushButton")
        self.gridLayout.addWidget(self.Launch_UT_pushButton, 3, 0, 1, 1)
        self.PRV_groupBox = QtWidgets.QGroupBox(self.groupBox_3)
        self.PRV_groupBox.setCheckable(True)
        self.PRV_groupBox.setChecked(False)
        self.PRV_groupBox.setObjectName("PRV_groupBox")
        self.verticalLayout_2 = QtWidgets.QVBoxLayout(self.PRV_groupBox)
        self.verticalLayout_2.setObjectName("verticalLayout_2")
        self.Only_Platform_radioButton = QtWidgets.QRadioButton(self.PRV_groupBox)
        self.Only_Platform_radioButton.setChecked(True)
        self.Only_Platform_radioButton.setObjectName("Only_Platform_radioButton")
        self.PVR_buttonGroup = QtWidgets.QButtonGroup(OpenCPI)
        self.PVR_buttonGroup.setObjectName("PVR_buttonGroup")
        self.PVR_buttonGroup.addButton(self.Only_Platform_radioButton)
        self.verticalLayout_2.addWidget(self.Only_Platform_radioButton)
        self.Exclude_Platform_radioButton = QtWidgets.QRadioButton(self.PRV_groupBox)
        self.Exclude_Platform_radioButton.setObjectName("Exclude_Platform_radioButton")
        self.PVR_buttonGroup.addButton(self.Exclude_Platform_radioButton)
        self.verticalLayout_2.addWidget(self.Exclude_Platform_radioButton)
        self.gridLayout.addWidget(self.PRV_groupBox, 3, 1, 1, 1)
        self.UT_Options_groupBox = QtWidgets.QGroupBox(self.groupBox_3)
        self.UT_Options_groupBox.setObjectName("UT_Options_groupBox")
        self.verticalLayout_8 = QtWidgets.QVBoxLayout(self.UT_Options_groupBox)
        self.verticalLayout_8.setObjectName("verticalLayout_8")
        self.Accum_Errors_checkBox = QtWidgets.QCheckBox(self.UT_Options_groupBox)
        self.Accum_Errors_checkBox.setObjectName("Accum_Errors_checkBox")
        self.verticalLayout_8.addWidget(self.Accum_Errors_checkBox)
        self.View_Script_checkBox = QtWidgets.QCheckBox(self.UT_Options_groupBox)
        self.View_Script_checkBox.setObjectName("View_Script_checkBox")
        self.verticalLayout_8.addWidget(self.View_Script_checkBox)
        self.Keep_Sims_checkBox = QtWidgets.QCheckBox(self.UT_Options_groupBox)
        self.Keep_Sims_checkBox.setObjectName("Keep_Sims_checkBox")
        self.verticalLayout_8.addWidget(self.Keep_Sims_checkBox)
        self.Verbose_checkBox = QtWidgets.QCheckBox(self.UT_Options_groupBox)
        self.Verbose_checkBox.setObjectName("Verbose_checkBox")
        self.verticalLayout_8.addWidget(self.Verbose_checkBox)
        self.label_7 = QtWidgets.QLabel(self.UT_Options_groupBox)
        self.label_7.setObjectName("label_7")
        self.verticalLayout_8.addWidget(self.label_7)
        self.test_case_lineEdit = QtWidgets.QLineEdit(self.UT_Options_groupBox)
        self.test_case_lineEdit.setObjectName("test_case_lineEdit")
        self.verticalLayout_8.addWidget(self.test_case_lineEdit)
        self.gridLayout.addWidget(self.UT_Options_groupBox, 0, 1, 3, 1)
        self.horizontalLayout.addWidget(self.groupBox_3)
        self.verticalLayout_9.addWidget(self.Operations_frame)
        self.tabWidget.addTab(self.Operations_tab, "")
        self.gridLayout_2.addWidget(self.tabWidget, 0, 0, 1, 2)
        self.Job_Manager_groupBox = QtWidgets.QGroupBox(self.scrollAreaWidgetContents)
        self.Job_Manager_groupBox.setObjectName("Job_Manager_groupBox")
        self.horizontalLayout_2 = QtWidgets.QHBoxLayout(self.Job_Manager_groupBox)
        self.horizontalLayout_2.setObjectName("horizontalLayout_2")
        self.Job_Queue_listView = QtWidgets.QListView(self.Job_Manager_groupBox)
        self.Job_Queue_listView.setObjectName("Job_Queue_listView")
        self.horizontalLayout_2.addWidget(self.Job_Queue_listView)
        self.verticalLayout_10 = QtWidgets.QVBoxLayout()
        self.verticalLayout_10.setObjectName("verticalLayout_10")
        self.Stop_Job_pushButton = QtWidgets.QPushButton(self.Job_Manager_groupBox)
        self.Stop_Job_pushButton.setObjectName("Stop_Job_pushButton")
        self.verticalLayout_10.addWidget(self.Stop_Job_pushButton)
        self.Clear_List_pushButton = QtWidgets.QPushButton(self.Job_Manager_groupBox)
        self.Clear_List_pushButton.setObjectName("Clear_List_pushButton")
        self.verticalLayout_10.addWidget(self.Clear_List_pushButton)
        self.formLayout_2 = QtWidgets.QFormLayout()
        self.formLayout_2.setObjectName("formLayout_2")
        self.Running_Jobs_label = QtWidgets.QLabel(self.Job_Manager_groupBox)
        self.Running_Jobs_label.setObjectName("Running_Jobs_label")
        self.formLayout_2.setWidget(0, QtWidgets.QFormLayout.LabelRole, self.Running_Jobs_label)
        self.label_3 = QtWidgets.QLabel(self.Job_Manager_groupBox)
        self.label_3.setObjectName("label_3")
        self.formLayout_2.setWidget(0, QtWidgets.QFormLayout.FieldRole, self.label_3)
        self.Jobs_Waiting_label = QtWidgets.QLabel(self.Job_Manager_groupBox)
        self.Jobs_Waiting_label.setObjectName("Jobs_Waiting_label")
        self.formLayout_2.setWidget(1, QtWidgets.QFormLayout.LabelRole, self.Jobs_Waiting_label)
        self.label_4 = QtWidgets.QLabel(self.Job_Manager_groupBox)
        self.label_4.setObjectName("label_4")
        self.formLayout_2.setWidget(1, QtWidgets.QFormLayout.FieldRole, self.label_4)
        self.label_5 = QtWidgets.QLabel(self.Job_Manager_groupBox)
        self.label_5.setObjectName("label_5")
        self.formLayout_2.setWidget(2, QtWidgets.QFormLayout.FieldRole, self.label_5)
        self.Thread_Count_label = QtWidgets.QLabel(self.Job_Manager_groupBox)
        self.Thread_Count_label.setObjectName("Thread_Count_label")
        self.formLayout_2.setWidget(2, QtWidgets.QFormLayout.LabelRole, self.Thread_Count_label)
        self.verticalLayout_10.addLayout(self.formLayout_2)
        self.horizontalLayout_2.addLayout(self.verticalLayout_10)
        self.gridLayout_2.addWidget(self.Job_Manager_groupBox, 1, 0, 1, 1)
        self.verticalLayout_12 = QtWidgets.QVBoxLayout()
        self.verticalLayout_12.setObjectName("verticalLayout_12")
        self.horizontalLayout_5 = QtWidgets.QHBoxLayout()
        self.horizontalLayout_5.setObjectName("horizontalLayout_5")
        self.Clear_Console_pushButton = QtWidgets.QPushButton(self.scrollAreaWidgetContents)
        self.Clear_Console_pushButton.setObjectName("Clear_Console_pushButton")
        self.horizontalLayout_5.addWidget(self.Clear_Console_pushButton)
        spacerItem = QtWidgets.QSpacerItem(40, 20, QtWidgets.QSizePolicy.Expanding, QtWidgets.QSizePolicy.Minimum)
        self.horizontalLayout_5.addItem(spacerItem)
        self.verticalLayout_12.addLayout(self.horizontalLayout_5)
        self.Console_Log_plainTextEdit = QtWidgets.QPlainTextEdit(self.scrollAreaWidgetContents)
        self.Console_Log_plainTextEdit.setObjectName("Console_Log_plainTextEdit")
        self.verticalLayout_12.addWidget(self.Console_Log_plainTextEdit)
        self.gridLayout_2.addLayout(self.verticalLayout_12, 1, 1, 1, 1)
        self.scrollArea.setWidget(self.scrollAreaWidgetContents)
        self.verticalLayout.addWidget(self.scrollArea)
        OpenCPI.setCentralWidget(self.centralwidget)
        self.menubar = QtWidgets.QMenuBar(OpenCPI)
        self.menubar.setGeometry(QtCore.QRect(0, 0, 1698, 22))
        self.menubar.setObjectName("menubar")
        self.menuOCPI = QtWidgets.QMenu(self.menubar)
        self.menuOCPI.setObjectName("menuOCPI")
        self.menuAdministration = QtWidgets.QMenu(self.menuOCPI)
        self.menuAdministration.setObjectName("menuAdministration")
        self.menuHelp = QtWidgets.QMenu(self.menubar)
        self.menuHelp.setObjectName("menuHelp")
        self.menuGRC = QtWidgets.QMenu(self.menubar)
        self.menuGRC.setObjectName("menuGRC")
        self.menuCreate = QtWidgets.QMenu(self.menubar)
        self.menuCreate.setObjectName("menuCreate")
        self.menuHDL = QtWidgets.QMenu(self.menuCreate)
        self.menuHDL.setObjectName("menuHDL")
        self.menuThemes = QtWidgets.QMenu(self.menubar)
        self.menuThemes.setObjectName("menuThemes")
        self.menuShow = QtWidgets.QMenu(self.menubar)
        self.menuShow.setObjectName("menuShow")
        self.menuNodeGraph = QtWidgets.QMenu(self.menubar)
        self.menuNodeGraph.setObjectName("menuNodeGraph")
        OpenCPI.setMenuBar(self.menubar)
        self.statusbar = QtWidgets.QStatusBar(OpenCPI)
        self.statusbar.setObjectName("statusbar")
        OpenCPI.setStatusBar(self.statusbar)
        self.actionNew_Project = QtWidgets.QAction(OpenCPI)
        self.actionNew_Project.setObjectName("actionNew_Project")
        self.actionExample = QtWidgets.QAction(OpenCPI)
        self.actionExample.setObjectName("actionExample")
        self.actionOther = QtWidgets.QAction(OpenCPI)
        self.actionOther.setObjectName("actionOther")
        self.actionOpen_File_Project = QtWidgets.QAction(OpenCPI)
        self.actionOpen_File_Project.setObjectName("actionOpen_File_Project")
        self.actionOpen_Project = QtWidgets.QAction(OpenCPI)
        self.actionOpen_Project.setObjectName("actionOpen_Project")
        self.actionClose = QtWidgets.QAction(OpenCPI)
        self.actionClose.setObjectName("actionClose")
        self.actionClose_All = QtWidgets.QAction(OpenCPI)
        self.actionClose_All.setObjectName("actionClose_All")
        self.actionSave = QtWidgets.QAction(OpenCPI)
        self.actionSave.setObjectName("actionSave")
        self.actionSave_As = QtWidgets.QAction(OpenCPI)
        self.actionSave_As.setObjectName("actionSave_As")
        self.actionSave_All = QtWidgets.QAction(OpenCPI)
        self.actionSave_All.setObjectName("actionSave_All")
        self.actionRevert = QtWidgets.QAction(OpenCPI)
        self.actionRevert.setObjectName("actionRevert")
        self.actionMove = QtWidgets.QAction(OpenCPI)
        self.actionMove.setObjectName("actionMove")
        self.actionRename = QtWidgets.QAction(OpenCPI)
        self.actionRename.setObjectName("actionRename")
        self.actionRefresh = QtWidgets.QAction(OpenCPI)
        self.actionRefresh.setObjectName("actionRefresh")
        self.actionUnix_default = QtWidgets.QAction(OpenCPI)
        self.actionUnix_default.setObjectName("actionUnix_default")
        self.actionWindows = QtWidgets.QAction(OpenCPI)
        self.actionWindows.setObjectName("actionWindows")
        self.actionPrint = QtWidgets.QAction(OpenCPI)
        self.actionPrint.setObjectName("actionPrint")
        self.actionOther_2 = QtWidgets.QAction(OpenCPI)
        self.actionOther_2.setObjectName("actionOther_2")
        self.actionRestart = QtWidgets.QAction(OpenCPI)
        self.actionRestart.setObjectName("actionRestart")
        self.actionImport = QtWidgets.QAction(OpenCPI)
        self.actionImport.setObjectName("actionImport")
        self.actionExport = QtWidgets.QAction(OpenCPI)
        self.actionExport.setObjectName("actionExport")
        self.actionProperties = QtWidgets.QAction(OpenCPI)
        self.actionProperties.setObjectName("actionProperties")
        self.actionExit = QtWidgets.QAction(OpenCPI)
        self.actionExit.setObjectName("actionExit")
        self.action_open_project_placeholder = QtWidgets.QAction(OpenCPI)
        self.action_open_project_placeholder.setObjectName("action_open_project_placeholder")
        self.actionUndo = QtWidgets.QAction(OpenCPI)
        self.actionUndo.setObjectName("actionUndo")
        self.actionRedo = QtWidgets.QAction(OpenCPI)
        self.actionRedo.setObjectName("actionRedo")
        self.actionCut = QtWidgets.QAction(OpenCPI)
        self.actionCut.setObjectName("actionCut")
        self.actionCopy = QtWidgets.QAction(OpenCPI)
        self.actionCopy.setObjectName("actionCopy")
        self.actionPaste = QtWidgets.QAction(OpenCPI)
        self.actionPaste.setObjectName("actionPaste")
        self.actionDelete = QtWidgets.QAction(OpenCPI)
        self.actionDelete.setObjectName("actionDelete")
        self.actionSelect_All = QtWidgets.QAction(OpenCPI)
        self.actionSelect_All.setObjectName("actionSelect_All")
        self.actionFind_Replace = QtWidgets.QAction(OpenCPI)
        self.actionFind_Replace.setObjectName("actionFind_Replace")
        self.actionAdd_Bookmark = QtWidgets.QAction(OpenCPI)
        self.actionAdd_Bookmark.setObjectName("actionAdd_Bookmark")
        self.actionAdd_Task = QtWidgets.QAction(OpenCPI)
        self.actionAdd_Task.setObjectName("actionAdd_Task")
        self.actionInsert_ChangeLog_Entry = QtWidgets.QAction(OpenCPI)
        self.actionInsert_ChangeLog_Entry.setObjectName("actionInsert_ChangeLog_Entry")
        self.actionGo_Into = QtWidgets.QAction(OpenCPI)
        self.actionGo_Into.setObjectName("actionGo_Into")
        self.actionBack = QtWidgets.QAction(OpenCPI)
        self.actionBack.setObjectName("actionBack")
        self.actionForward = QtWidgets.QAction(OpenCPI)
        self.actionForward.setObjectName("actionForward")
        self.actionUp_One_Level = QtWidgets.QAction(OpenCPI)
        self.actionUp_One_Level.setObjectName("actionUp_One_Level")
        self.actionOpen_Task = QtWidgets.QAction(OpenCPI)
        self.actionOpen_Task.setObjectName("actionOpen_Task")
        self.actionActivate_Task = QtWidgets.QAction(OpenCPI)
        self.actionActivate_Task.setObjectName("actionActivate_Task")
        self.actionDeactivate_Task = QtWidgets.QAction(OpenCPI)
        self.actionDeactivate_Task.setObjectName("actionDeactivate_Task")
        self.actionOpen_Setup_Log = QtWidgets.QAction(OpenCPI)
        self.actionOpen_Setup_Log.setObjectName("actionOpen_Setup_Log")
        self.actionUser = QtWidgets.QAction(OpenCPI)
        self.actionUser.setObjectName("actionUser")
        self.actionInstallation = QtWidgets.QAction(OpenCPI)
        self.actionInstallation.setObjectName("actionInstallation")
        self.actionWorkspace = QtWidgets.QAction(OpenCPI)
        self.actionWorkspace.setObjectName("actionWorkspace")
        self.actionParent_Models = QtWidgets.QAction(OpenCPI)
        self.actionParent_Models.setObjectName("actionParent_Models")
        self.actionSystem_Explorer = QtWidgets.QAction(OpenCPI)
        self.actionSystem_Explorer.setObjectName("actionSystem_Explorer")
        self.actionProperties_2 = QtWidgets.QAction(OpenCPI)
        self.actionProperties_2.setObjectName("actionProperties_2")
        self.actionNext = QtWidgets.QAction(OpenCPI)
        self.actionNext.setObjectName("actionNext")
        self.actionPrevious = QtWidgets.QAction(OpenCPI)
        self.actionPrevious.setObjectName("actionPrevious")
        self.actionLast_Edit_Location = QtWidgets.QAction(OpenCPI)
        self.actionLast_Edit_Location.setObjectName("actionLast_Edit_Location")
        self.actionBack_2 = QtWidgets.QAction(OpenCPI)
        self.actionBack_2.setObjectName("actionBack_2")
        self.actionForward_2 = QtWidgets.QAction(OpenCPI)
        self.actionForward_2.setObjectName("actionForward_2")
        self.actionSearch = QtWidgets.QAction(OpenCPI)
        self.actionSearch.setObjectName("actionSearch")
        self.actionFile = QtWidgets.QAction(OpenCPI)
        self.actionFile.setObjectName("actionFile")
        self.actionRemote = QtWidgets.QAction(OpenCPI)
        self.actionRemote.setObjectName("actionRemote")
        self.actionWorkspace_2 = QtWidgets.QAction(OpenCPI)
        self.actionWorkspace_2.setObjectName("actionWorkspace_2")
        self.actionProject_2 = QtWidgets.QAction(OpenCPI)
        self.actionProject_2.setObjectName("actionProject_2")
        self.actionFile_2 = QtWidgets.QAction(OpenCPI)
        self.actionFile_2.setObjectName("actionFile_2")
        self.actionWorking_Set = QtWidgets.QAction(OpenCPI)
        self.actionWorking_Set.setObjectName("actionWorking_Set")
        self.actionOpen_Project_2 = QtWidgets.QAction(OpenCPI)
        self.actionOpen_Project_2.setObjectName("actionOpen_Project_2")
        self.actionClose_Project = QtWidgets.QAction(OpenCPI)
        self.actionClose_Project.setObjectName("actionClose_Project")
        self.actionBuild_All = QtWidgets.QAction(OpenCPI)
        self.actionBuild_All.setObjectName("actionBuild_All")
        self.actionSelect_Working_Set = QtWidgets.QAction(OpenCPI)
        self.actionSelect_Working_Set.setObjectName("actionSelect_Working_Set")
        self.actionClean = QtWidgets.QAction(OpenCPI)
        self.actionClean.setObjectName("actionClean")
        self.actionBuild_Automatically = QtWidgets.QAction(OpenCPI)
        self.actionBuild_Automatically.setObjectName("actionBuild_Automatically")
        self.actionProperties_3 = QtWidgets.QAction(OpenCPI)
        self.actionProperties_3.setObjectName("actionProperties_3")
        self.action_launch_history = QtWidgets.QAction(OpenCPI)
        self.action_launch_history.setObjectName("action_launch_history")
        self.action_type_place_holder = QtWidgets.QAction(OpenCPI)
        self.action_type_place_holder.setObjectName("action_type_place_holder")
        self.actionExternal_Tools_Configurations = QtWidgets.QAction(OpenCPI)
        self.actionExternal_Tools_Configurations.setObjectName("actionExternal_Tools_Configurations")
        self.actionOrganize_Favorites = QtWidgets.QAction(OpenCPI)
        self.actionOrganize_Favorites.setObjectName("actionOrganize_Favorites")
        self.actionNew_Window = QtWidgets.QAction(OpenCPI)
        self.actionNew_Window.setObjectName("actionNew_Window")
        self.actionToggle_Split_Horizontal = QtWidgets.QAction(OpenCPI)
        self.actionToggle_Split_Horizontal.setObjectName("actionToggle_Split_Horizontal")
        self.actionToggle_Split_Vertical = QtWidgets.QAction(OpenCPI)
        self.actionToggle_Split_Vertical.setObjectName("actionToggle_Split_Vertical")
        self.actionClone = QtWidgets.QAction(OpenCPI)
        self.actionClone.setObjectName("actionClone")
        self.actionHide_Toolbar = QtWidgets.QAction(OpenCPI)
        self.actionHide_Toolbar.setObjectName("actionHide_Toolbar")
        self.actionToggle_Full_Screen = QtWidgets.QAction(OpenCPI)
        self.actionToggle_Full_Screen.setObjectName("actionToggle_Full_Screen")
        self.actionOther_3 = QtWidgets.QAction(OpenCPI)
        self.actionOther_3.setObjectName("actionOther_3")
        self.actionOther_4 = QtWidgets.QAction(OpenCPI)
        self.actionOther_4.setObjectName("actionOther_4")
        self.actionCustomize_Perspective = QtWidgets.QAction(OpenCPI)
        self.actionCustomize_Perspective.setObjectName("actionCustomize_Perspective")
        self.actionSave_Perspective_As = QtWidgets.QAction(OpenCPI)
        self.actionSave_Perspective_As.setObjectName("actionSave_Perspective_As")
        self.actionReset_Perspective = QtWidgets.QAction(OpenCPI)
        self.actionReset_Perspective.setObjectName("actionReset_Perspective")
        self.actionClose_Perspective = QtWidgets.QAction(OpenCPI)
        self.actionClose_Perspective.setObjectName("actionClose_Perspective")
        self.actionClose_All_Perspectives = QtWidgets.QAction(OpenCPI)
        self.actionClose_All_Perspectives.setObjectName("actionClose_All_Perspectives")
        self.actionShow_System_Menu = QtWidgets.QAction(OpenCPI)
        self.actionShow_System_Menu.setObjectName("actionShow_System_Menu")
        self.actionShow_View_Menu = QtWidgets.QAction(OpenCPI)
        self.actionShow_View_Menu.setObjectName("actionShow_View_Menu")
        self.actionQuick_Access = QtWidgets.QAction(OpenCPI)
        self.actionQuick_Access.setObjectName("actionQuick_Access")
        self.actionMaximize_Active_View_Editor = QtWidgets.QAction(OpenCPI)
        self.actionMaximize_Active_View_Editor.setObjectName("actionMaximize_Active_View_Editor")
        self.actionMinimize_Active_View_Editor = QtWidgets.QAction(OpenCPI)
        self.actionMinimize_Active_View_Editor.setObjectName("actionMinimize_Active_View_Editor")
        self.actionActivate_Editor = QtWidgets.QAction(OpenCPI)
        self.actionActivate_Editor.setObjectName("actionActivate_Editor")
        self.actionNext_Editor = QtWidgets.QAction(OpenCPI)
        self.actionNext_Editor.setObjectName("actionNext_Editor")
        self.actionPrevious_Editor = QtWidgets.QAction(OpenCPI)
        self.actionPrevious_Editor.setObjectName("actionPrevious_Editor")
        self.actionSwitch_to_Editor = QtWidgets.QAction(OpenCPI)
        self.actionSwitch_to_Editor.setObjectName("actionSwitch_to_Editor")
        self.actionNext_View = QtWidgets.QAction(OpenCPI)
        self.actionNext_View.setObjectName("actionNext_View")
        self.actionPrevious_View = QtWidgets.QAction(OpenCPI)
        self.actionPrevious_View.setObjectName("actionPrevious_View")
        self.actionNext_Perspective = QtWidgets.QAction(OpenCPI)
        self.actionNext_Perspective.setObjectName("actionNext_Perspective")
        self.actionPrevious_Perspective = QtWidgets.QAction(OpenCPI)
        self.actionPrevious_Perspective.setObjectName("actionPrevious_Perspective")
        self.actionPreferences = QtWidgets.QAction(OpenCPI)
        self.actionPreferences.setObjectName("actionPreferences")
        self.actionWelcome = QtWidgets.QAction(OpenCPI)
        self.actionWelcome.setObjectName("actionWelcome")
        self.actionHelp_Contents = QtWidgets.QAction(OpenCPI)
        self.actionHelp_Contents.setObjectName("actionHelp_Contents")
        self.actionSearch_2 = QtWidgets.QAction(OpenCPI)
        self.actionSearch_2.setObjectName("actionSearch_2")
        self.actionShow_Contextual_Help = QtWidgets.QAction(OpenCPI)
        self.actionShow_Contextual_Help.setObjectName("actionShow_Contextual_Help")
        self.actionShow_Active_Keybindings = QtWidgets.QAction(OpenCPI)
        self.actionShow_Active_Keybindings.setObjectName("actionShow_Active_Keybindings")
        self.actionTips_Tricks = QtWidgets.QAction(OpenCPI)
        self.actionTips_Tricks.setObjectName("actionTips_Tricks")
        self.actionReport_Bu_Enhancement = QtWidgets.QAction(OpenCPI)
        self.actionReport_Bu_Enhancement.setObjectName("actionReport_Bu_Enhancement")
        self.actionCheat_Sheets = QtWidgets.QAction(OpenCPI)
        self.actionCheat_Sheets.setObjectName("actionCheat_Sheets")
        self.actionPerform_Setup_Tasks = QtWidgets.QAction(OpenCPI)
        self.actionPerform_Setup_Tasks.setObjectName("actionPerform_Setup_Tasks")
        self.actionCheck_for_Updates = QtWidgets.QAction(OpenCPI)
        self.actionCheck_for_Updates.setObjectName("actionCheck_for_Updates")
        self.actionAbout = QtWidgets.QAction(OpenCPI)
        self.actionAbout.setObjectName("actionAbout")
        self.actionLaunch_GRC = QtWidgets.QAction(OpenCPI)
        self.actionLaunch_GRC.setObjectName("actionLaunch_GRC")
        self.actionConfigur_GRC = QtWidgets.QAction(OpenCPI)
        self.actionConfigur_GRC.setObjectName("actionConfigur_GRC")
        self.actionNew_Library = QtWidgets.QAction(OpenCPI)
        self.actionNew_Library.setObjectName("actionNew_Library")
        self.actionNew_Component = QtWidgets.QAction(OpenCPI)
        self.actionNew_Component.setObjectName("actionNew_Component")
        self.actionNew_Worker = QtWidgets.QAction(OpenCPI)
        self.actionNew_Worker.setObjectName("actionNew_Worker")
        self.actionNew_Protocol = QtWidgets.QAction(OpenCPI)
        self.actionNew_Protocol.setObjectName("actionNew_Protocol")
        self.actionNew_Application = QtWidgets.QAction(OpenCPI)
        self.actionNew_Application.setObjectName("actionNew_Application")
        self.actionNew_HDL_Assembly = QtWidgets.QAction(OpenCPI)
        self.actionNew_HDL_Assembly.setObjectName("actionNew_HDL_Assembly")
        self.actionNew_HDL_Primitive_Library = QtWidgets.QAction(OpenCPI)
        self.actionNew_HDL_Primitive_Library.setObjectName("actionNew_HDL_Primitive_Library")
        self.actionNew_HDL_Platform = QtWidgets.QAction(OpenCPI)
        self.actionNew_HDL_Platform.setObjectName("actionNew_HDL_Platform")
        self.actionNew_Unit_Test = QtWidgets.QAction(OpenCPI)
        self.actionNew_Unit_Test.setObjectName("actionNew_Unit_Test")
        self.actionProject_3 = QtWidgets.QAction(OpenCPI)
        self.actionProject_3.setObjectName("actionProject_3")
        self.actionLibrary = QtWidgets.QAction(OpenCPI)
        self.actionLibrary.setObjectName("actionLibrary")
        self.actionComponent_2 = QtWidgets.QAction(OpenCPI)
        self.actionComponent_2.setObjectName("actionComponent_2")
        self.actionWorker_2 = QtWidgets.QAction(OpenCPI)
        self.actionWorker_2.setObjectName("actionWorker_2")
        self.actionProtocol_2 = QtWidgets.QAction(OpenCPI)
        self.actionProtocol_2.setObjectName("actionProtocol_2")
        self.actionApplication_2 = QtWidgets.QAction(OpenCPI)
        self.actionApplication_2.setObjectName("actionApplication_2")
        self.actionHDL_Assembly_2 = QtWidgets.QAction(OpenCPI)
        self.actionHDL_Assembly_2.setObjectName("actionHDL_Assembly_2")
        self.actionHDL_Primitive_Library_2 = QtWidgets.QAction(OpenCPI)
        self.actionHDL_Primitive_Library_2.setObjectName("actionHDL_Primitive_Library_2")
        self.actionHDL_Platform_2 = QtWidgets.QAction(OpenCPI)
        self.actionHDL_Platform_2.setObjectName("actionHDL_Platform_2")
        self.actionUnit_Test_2 = QtWidgets.QAction(OpenCPI)
        self.actionUnit_Test_2.setObjectName("actionUnit_Test_2")
        self.actionBuild = QtWidgets.QAction(OpenCPI)
        self.actionBuild.setObjectName("actionBuild")
        self.actionClean_2 = QtWidgets.QAction(OpenCPI)
        self.actionClean_2.setObjectName("actionClean_2")
        self.actionOpen_File_in_Editor = QtWidgets.QAction(OpenCPI)
        self.actionOpen_File_in_Editor.setObjectName("actionOpen_File_in_Editor")
        self.actionDelete_Asset = QtWidgets.QAction(OpenCPI)
        self.actionDelete_Asset.setObjectName("actionDelete_Asset")
        self.actionRegister = QtWidgets.QAction(OpenCPI)
        self.actionRegister.setObjectName("actionRegister")
        self.actionUnregister = QtWidgets.QAction(OpenCPI)
        self.actionUnregister.setObjectName("actionUnregister")
        self.actionRegister_2 = QtWidgets.QAction(OpenCPI)
        self.actionRegister_2.setObjectName("actionRegister_2")
        self.actionUnRegister = QtWidgets.QAction(OpenCPI)
        self.actionUnRegister.setObjectName("actionUnRegister")
        self.actionNew_Project_2 = QtWidgets.QAction(OpenCPI)
        self.actionNew_Project_2.setObjectName("actionNew_Project_2")
        self.actionFileNew = QtWidgets.QAction(OpenCPI)
        icon = QtGui.QIcon()
        icon.addPixmap(QtGui.QPixmap("../../../../usr/share/icons/oxygen/base/16x16/actions/document-new.png"), QtGui.QIcon.Normal, QtGui.QIcon.Off)
        self.actionFileNew.setIcon(icon)
        self.actionFileNew.setObjectName("actionFileNew")
        self.actionSave_Project = QtWidgets.QAction(OpenCPI)
        icon1 = QtGui.QIcon()
        icon1.addPixmap(QtGui.QPixmap("../../../../usr/share/icons/oxygen/base/16x16/actions/document-save.png"), QtGui.QIcon.Normal, QtGui.QIcon.Off)
        self.actionSave_Project.setIcon(icon1)
        self.actionSave_Project.setObjectName("actionSave_Project")
        self.toolbar_actionOpen_File = QtWidgets.QAction(OpenCPI)
        icon2 = QtGui.QIcon()
        icon2.addPixmap(QtGui.QPixmap("../../../../usr/share/icons/oxygen/base/16x16/actions/document-open-data.png"), QtGui.QIcon.Normal, QtGui.QIcon.Off)
        self.toolbar_actionOpen_File.setIcon(icon2)
        self.toolbar_actionOpen_File.setObjectName("toolbar_actionOpen_File")
        self.actionSave_As_2 = QtWidgets.QAction(OpenCPI)
        icon3 = QtGui.QIcon()
        icon3.addPixmap(QtGui.QPixmap("../../../../usr/share/icons/oxygen/base/16x16/actions/document-save-as.png"), QtGui.QIcon.Normal, QtGui.QIcon.Off)
        self.actionSave_As_2.setIcon(icon3)
        self.actionSave_As_2.setObjectName("actionSave_As_2")
        self.actionCut_2 = QtWidgets.QAction(OpenCPI)
        icon4 = QtGui.QIcon()
        icon4.addPixmap(QtGui.QPixmap("../../../../usr/share/icons/oxygen/base/16x16/actions/edit-cut.png"), QtGui.QIcon.Normal, QtGui.QIcon.Off)
        self.actionCut_2.setIcon(icon4)
        self.actionCut_2.setObjectName("actionCut_2")
        self.actionCopy_2 = QtWidgets.QAction(OpenCPI)
        icon5 = QtGui.QIcon()
        icon5.addPixmap(QtGui.QPixmap("../../../../usr/share/icons/oxygen/base/16x16/actions/edit-copy.png"), QtGui.QIcon.Normal, QtGui.QIcon.Off)
        self.actionCopy_2.setIcon(icon5)
        self.actionCopy_2.setObjectName("actionCopy_2")
        self.actionPaste_2 = QtWidgets.QAction(OpenCPI)
        icon6 = QtGui.QIcon()
        icon6.addPixmap(QtGui.QPixmap("../../../../usr/share/icons/oxygen/base/16x16/actions/edit-paste.png"), QtGui.QIcon.Normal, QtGui.QIcon.Off)
        self.actionPaste_2.setIcon(icon6)
        self.actionPaste_2.setObjectName("actionPaste_2")
        self.actionUndo_2 = QtWidgets.QAction(OpenCPI)
        icon7 = QtGui.QIcon()
        icon7.addPixmap(QtGui.QPixmap("../../../../usr/share/icons/oxygen/base/16x16/actions/edit-undo.png"), QtGui.QIcon.Normal, QtGui.QIcon.Off)
        self.actionUndo_2.setIcon(icon7)
        self.actionUndo_2.setObjectName("actionUndo_2")
        self.actionRedo_2 = QtWidgets.QAction(OpenCPI)
        icon8 = QtGui.QIcon()
        icon8.addPixmap(QtGui.QPixmap("../../../../usr/share/icons/oxygen/base/16x16/actions/edit-redo.png"), QtGui.QIcon.Normal, QtGui.QIcon.Off)
        self.actionRedo_2.setIcon(icon8)
        self.actionRedo_2.setObjectName("actionRedo_2")
        self.toolbar_actionOpen_Project = QtWidgets.QAction(OpenCPI)
        icon9 = QtGui.QIcon()
        icon9.addPixmap(QtGui.QPixmap("../../../../usr/share/icons/oxygen/base/16x16/actions/document-open-folder.png"), QtGui.QIcon.Normal, QtGui.QIcon.Off)
        self.toolbar_actionOpen_Project.setIcon(icon9)
        self.toolbar_actionOpen_Project.setObjectName("toolbar_actionOpen_Project")
        self.actionSet_OCPI_source = QtWidgets.QAction(OpenCPI)
        self.actionSet_OCPI_source.setObjectName("actionSet_OCPI_source")
        self.actionNew_HDL_Primitive_Core = QtWidgets.QAction(OpenCPI)
        self.actionNew_HDL_Primitive_Core.setObjectName("actionNew_HDL_Primitive_Core")
        self.actionCut_3 = QtWidgets.QAction(OpenCPI)
        self.actionCut_3.setObjectName("actionCut_3")
        self.actionCopy_3 = QtWidgets.QAction(OpenCPI)
        self.actionCopy_3.setObjectName("actionCopy_3")
        self.actionPaste_3 = QtWidgets.QAction(OpenCPI)
        self.actionPaste_3.setObjectName("actionPaste_3")
        self.actionUndo_3 = QtWidgets.QAction(OpenCPI)
        self.actionUndo_3.setObjectName("actionUndo_3")
        self.actionRedo_3 = QtWidgets.QAction(OpenCPI)
        self.actionRedo_3.setObjectName("actionRedo_3")
        self.actionDelete_2 = QtWidgets.QAction(OpenCPI)
        self.actionDelete_2.setObjectName("actionDelete_2")
        self.actionXML_View = QtWidgets.QAction(OpenCPI)
        self.actionXML_View.setObjectName("actionXML_View")
        self.actionProject = QtWidgets.QAction(OpenCPI)
        self.actionProject.setObjectName("actionProject")
        self.actionApplication = QtWidgets.QAction(OpenCPI)
        self.actionApplication.setObjectName("actionApplication")
        self.actionSelected_Application = QtWidgets.QAction(OpenCPI)
        self.actionSelected_Application.setObjectName("actionSelected_Application")
        self.actionTest = QtWidgets.QAction(OpenCPI)
        self.actionTest.setObjectName("actionTest")
        self.actionLibrary_2 = QtWidgets.QAction(OpenCPI)
        self.actionLibrary_2.setObjectName("actionLibrary_2")
        self.actionNew_Project_3 = QtWidgets.QAction(OpenCPI)
        self.actionNew_Project_3.setObjectName("actionNew_Project_3")
        self.actionNew_Registry = QtWidgets.QAction(OpenCPI)
        self.actionNew_Registry.setObjectName("actionNew_Registry")
        self.actionNew_Application_2 = QtWidgets.QAction(OpenCPI)
        self.actionNew_Application_2.setObjectName("actionNew_Application_2")
        self.actionNew_Component_2 = QtWidgets.QAction(OpenCPI)
        self.actionNew_Component_2.setObjectName("actionNew_Component_2")
        self.actionNew_Protocol_2 = QtWidgets.QAction(OpenCPI)
        self.actionNew_Protocol_2.setObjectName("actionNew_Protocol_2")
        self.actionNew_Unit_Test_2 = QtWidgets.QAction(OpenCPI)
        self.actionNew_Unit_Test_2.setObjectName("actionNew_Unit_Test_2")
        self.actionNew_Library_2 = QtWidgets.QAction(OpenCPI)
        self.actionNew_Library_2.setObjectName("actionNew_Library_2")
        self.actionNew_Worker_2 = QtWidgets.QAction(OpenCPI)
        self.actionNew_Worker_2.setObjectName("actionNew_Worker_2")
        self.actionHDL_Assembly = QtWidgets.QAction(OpenCPI)
        self.actionHDL_Assembly.setObjectName("actionHDL_Assembly")
        self.actionHDL_Primitive_Core_2 = QtWidgets.QAction(OpenCPI)
        self.actionHDL_Primitive_Core_2.setObjectName("actionHDL_Primitive_Core_2")
        self.actionHDL_Primitive_Library = QtWidgets.QAction(OpenCPI)
        self.actionHDL_Primitive_Library.setObjectName("actionHDL_Primitive_Library")
        self.actionHDL_Platform = QtWidgets.QAction(OpenCPI)
        self.actionHDL_Platform.setObjectName("actionHDL_Platform")
        self.actionNew_HDL_Assembly_2 = QtWidgets.QAction(OpenCPI)
        self.actionNew_HDL_Assembly_2.setObjectName("actionNew_HDL_Assembly_2")
        self.actionNew_HDL_Primitive_Core_2 = QtWidgets.QAction(OpenCPI)
        self.actionNew_HDL_Primitive_Core_2.setObjectName("actionNew_HDL_Primitive_Core_2")
        self.actionNew_HDL_Primitive_Library_2 = QtWidgets.QAction(OpenCPI)
        self.actionNew_HDL_Primitive_Library_2.setObjectName("actionNew_HDL_Primitive_Library_2")
        self.actionNew_HDL_Platform_2 = QtWidgets.QAction(OpenCPI)
        self.actionNew_HDL_Platform_2.setObjectName("actionNew_HDL_Platform_2")
        self.actionProject_5 = QtWidgets.QAction(OpenCPI)
        self.actionProject_5.setObjectName("actionProject_5")
        self.actionRegistry_2 = QtWidgets.QAction(OpenCPI)
        self.actionRegistry_2.setObjectName("actionRegistry_2")
        self.actionApplication_4 = QtWidgets.QAction(OpenCPI)
        self.actionApplication_4.setObjectName("actionApplication_4")
        self.actionComponent_Spec_2 = QtWidgets.QAction(OpenCPI)
        self.actionComponent_Spec_2.setObjectName("actionComponent_Spec_2")
        self.actionProtocol_3 = QtWidgets.QAction(OpenCPI)
        self.actionProtocol_3.setObjectName("actionProtocol_3")
        self.actionComponent_Library_2 = QtWidgets.QAction(OpenCPI)
        self.actionComponent_Library_2.setObjectName("actionComponent_Library_2")
        self.actionComponent_Test_Suite_2 = QtWidgets.QAction(OpenCPI)
        self.actionComponent_Test_Suite_2.setObjectName("actionComponent_Test_Suite_2")
        self.actionWorker_3 = QtWidgets.QAction(OpenCPI)
        self.actionWorker_3.setObjectName("actionWorker_3")
        self.actionAssembly = QtWidgets.QAction(OpenCPI)
        self.actionAssembly.setObjectName("actionAssembly")
        self.actionPlatform = QtWidgets.QAction(OpenCPI)
        self.actionPlatform.setObjectName("actionPlatform")
        self.actionPrimitive_Library = QtWidgets.QAction(OpenCPI)
        self.actionPrimitive_Library.setObjectName("actionPrimitive_Library")
        self.actionPrimitive_Core = QtWidgets.QAction(OpenCPI)
        self.actionPrimitive_Core.setObjectName("actionPrimitive_Core")
        self.actionProject_6 = QtWidgets.QAction(OpenCPI)
        self.actionProject_6.setObjectName("actionProject_6")
        self.actionAll_Applications = QtWidgets.QAction(OpenCPI)
        self.actionAll_Applications.setObjectName("actionAll_Applications")
        self.actionSingle_Application = QtWidgets.QAction(OpenCPI)
        self.actionSingle_Application.setObjectName("actionSingle_Application")
        self.actionTest_2 = QtWidgets.QAction(OpenCPI)
        self.actionTest_2.setObjectName("actionTest_2")
        self.actionAll_Workers = QtWidgets.QAction(OpenCPI)
        self.actionAll_Workers.setObjectName("actionAll_Workers")
        self.actionWorker_4 = QtWidgets.QAction(OpenCPI)
        self.actionWorker_4.setObjectName("actionWorker_4")
        self.actionAll = QtWidgets.QAction(OpenCPI)
        self.actionAll.setObjectName("actionAll")
        self.actionSingle = QtWidgets.QAction(OpenCPI)
        self.actionSingle.setObjectName("actionSingle")
        self.actionDevice = QtWidgets.QAction(OpenCPI)
        self.actionDevice.setObjectName("actionDevice")
        self.actionAll_2 = QtWidgets.QAction(OpenCPI)
        self.actionAll_2.setObjectName("actionAll_2")
        self.actionPlatform_3 = QtWidgets.QAction(OpenCPI)
        self.actionPlatform_3.setObjectName("actionPlatform_3")
        self.actionAll_3 = QtWidgets.QAction(OpenCPI)
        self.actionAll_3.setObjectName("actionAll_3")
        self.actionPrimitive_2 = QtWidgets.QAction(OpenCPI)
        self.actionPrimitive_2.setObjectName("actionPrimitive_2")
        self.actionLibrary_4 = QtWidgets.QAction(OpenCPI)
        self.actionLibrary_4.setObjectName("actionLibrary_4")
        self.actionCore = QtWidgets.QAction(OpenCPI)
        self.actionCore.setObjectName("actionCore")
        self.actionProject_7 = QtWidgets.QAction(OpenCPI)
        self.actionProject_7.setObjectName("actionProject_7")
        self.actionAll_4 = QtWidgets.QAction(OpenCPI)
        self.actionAll_4.setObjectName("actionAll_4")
        self.actionApplication_7 = QtWidgets.QAction(OpenCPI)
        self.actionApplication_7.setObjectName("actionApplication_7")
        self.actionTest_3 = QtWidgets.QAction(OpenCPI)
        self.actionTest_3.setObjectName("actionTest_3")
        self.actionAll_5 = QtWidgets.QAction(OpenCPI)
        self.actionAll_5.setObjectName("actionAll_5")
        self.actionWorker_5 = QtWidgets.QAction(OpenCPI)
        self.actionWorker_5.setObjectName("actionWorker_5")
        self.actionAll_6 = QtWidgets.QAction(OpenCPI)
        self.actionAll_6.setObjectName("actionAll_6")
        self.actionAssembly_4 = QtWidgets.QAction(OpenCPI)
        self.actionAssembly_4.setObjectName("actionAssembly_4")
        self.actionDevice_2 = QtWidgets.QAction(OpenCPI)
        self.actionDevice_2.setObjectName("actionDevice_2")
        self.actionAll_7 = QtWidgets.QAction(OpenCPI)
        self.actionAll_7.setObjectName("actionAll_7")
        self.actionPlatform_5 = QtWidgets.QAction(OpenCPI)
        self.actionPlatform_5.setObjectName("actionPlatform_5")
        self.actionAll_8 = QtWidgets.QAction(OpenCPI)
        self.actionAll_8.setObjectName("actionAll_8")
        self.actionPrimitive_4 = QtWidgets.QAction(OpenCPI)
        self.actionPrimitive_4.setObjectName("actionPrimitive_4")
        self.actionLibrary_6 = QtWidgets.QAction(OpenCPI)
        self.actionLibrary_6.setObjectName("actionLibrary_6")
        self.actionCore_2 = QtWidgets.QAction(OpenCPI)
        self.actionCore_2.setObjectName("actionCore_2")
        self.actionRegistry_3 = QtWidgets.QAction(OpenCPI)
        self.actionRegistry_3.setObjectName("actionRegistry_3")
        self.actionProject_8 = QtWidgets.QAction(OpenCPI)
        self.actionProject_8.setObjectName("actionProject_8")
        self.actionTests = QtWidgets.QAction(OpenCPI)
        self.actionTests.setObjectName("actionTests")
        self.actionLibraries = QtWidgets.QAction(OpenCPI)
        self.actionLibraries.setObjectName("actionLibraries")
        self.actionAll_9 = QtWidgets.QAction(OpenCPI)
        self.actionAll_9.setObjectName("actionAll_9")
        self.actionProject_9 = QtWidgets.QAction(OpenCPI)
        self.actionProject_9.setObjectName("actionProject_9")
        self.actionAll_10 = QtWidgets.QAction(OpenCPI)
        self.actionAll_10.setObjectName("actionAll_10")
        self.actionWorker_7 = QtWidgets.QAction(OpenCPI)
        self.actionWorker_7.setObjectName("actionWorker_7")
        self.actionAll_11 = QtWidgets.QAction(OpenCPI)
        self.actionAll_11.setObjectName("actionAll_11")
        self.actionComponent_3 = QtWidgets.QAction(OpenCPI)
        self.actionComponent_3.setObjectName("actionComponent_3")
        self.actionPlatforms = QtWidgets.QAction(OpenCPI)
        self.actionPlatforms.setObjectName("actionPlatforms")
        self.actionTargets = QtWidgets.QAction(OpenCPI)
        self.actionTargets.setObjectName("actionTargets")
        self.actionAll_12 = QtWidgets.QAction(OpenCPI)
        self.actionAll_12.setObjectName("actionAll_12")
        self.actionTest_5 = QtWidgets.QAction(OpenCPI)
        self.actionTest_5.setObjectName("actionTest_5")
        self.actionLibrary_7 = QtWidgets.QAction(OpenCPI)
        self.actionLibrary_7.setObjectName("actionLibrary_7")
        self.actionAll_13 = QtWidgets.QAction(OpenCPI)
        self.actionAll_13.setObjectName("actionAll_13")
        self.actionApplication_9 = QtWidgets.QAction(OpenCPI)
        self.actionApplication_9.setObjectName("actionApplication_9")
        self.actionProject_10 = QtWidgets.QAction(OpenCPI)
        self.actionProject_10.setObjectName("actionProject_10")
        self.actionProject_11 = QtWidgets.QAction(OpenCPI)
        self.actionProject_11.setObjectName("actionProject_11")
        self.actionRegister_3 = QtWidgets.QAction(OpenCPI)
        self.actionRegister_3.setObjectName("actionRegister_3")
        self.actionUnregister_2 = QtWidgets.QAction(OpenCPI)
        self.actionUnregister_2.setObjectName("actionUnregister_2")
        self.actionSet_Registry = QtWidgets.QAction(OpenCPI)
        self.actionSet_Registry.setObjectName("actionSet_Registry")
        self.actionUnset_Registry = QtWidgets.QAction(OpenCPI)
        self.actionUnset_Registry.setObjectName("actionUnset_Registry")
        self.actionInstallation_information = QtWidgets.QAction(OpenCPI)
        self.actionInstallation_information.setObjectName("actionInstallation_information")
        self.actionConfigure_User_Settings = QtWidgets.QAction(OpenCPI)
        self.actionConfigure_User_Settings.setObjectName("actionConfigure_User_Settings")
        self.actionView_installation_settings = QtWidgets.QAction(OpenCPI)
        self.actionView_installation_settings.setObjectName("actionView_installation_settings")
        self.actionInstall_platform = QtWidgets.QAction(OpenCPI)
        self.actionInstall_platform.setObjectName("actionInstall_platform")
        self.actionDeploy_platform = QtWidgets.QAction(OpenCPI)
        self.actionDeploy_platform.setObjectName("actionDeploy_platform")
        self.actionSet_project_path = QtWidgets.QAction(OpenCPI)
        self.actionSet_project_path.setObjectName("actionSet_project_path")
        self.actionWorkers = QtWidgets.QAction(OpenCPI)
        self.actionWorkers.setObjectName("actionWorkers")
        self.actionRegistry = QtWidgets.QAction(OpenCPI)
        self.actionRegistry.setObjectName("actionRegistry")
        self.actionLaunch_Node_Graph = QtWidgets.QAction(OpenCPI)
        self.actionLaunch_Node_Graph.setObjectName("actionLaunch_Node_Graph")
        self.menuAdministration.addAction(self.actionInstall_platform)
        self.menuAdministration.addAction(self.actionDeploy_platform)
        self.menuOCPI.addAction(self.actionSet_project_path)
        self.menuOCPI.addAction(self.actionSet_OCPI_source)
        self.menuOCPI.addAction(self.actionView_installation_settings)
        self.menuOCPI.addAction(self.actionConfigure_User_Settings)
        self.menuOCPI.addAction(self.menuAdministration.menuAction())
        self.menuOCPI.addSeparator()
        self.menuOCPI.addSeparator()
        self.menuOCPI.addAction(self.actionExit)
        self.menuHelp.addSeparator()
        self.menuHelp.addAction(self.actionHelp_Contents)
        self.menuHelp.addAction(self.actionReport_Bu_Enhancement)
        self.menuHelp.addAction(self.actionAbout)
        self.menuGRC.addAction(self.actionConfigur_GRC)
        self.menuGRC.addAction(self.actionLaunch_GRC)
        self.menuHDL.addAction(self.actionNew_HDL_Assembly_2)
        self.menuHDL.addAction(self.actionNew_HDL_Platform_2)
        self.menuHDL.addAction(self.actionNew_HDL_Primitive_Library_2)
        self.menuHDL.addAction(self.actionNew_HDL_Primitive_Core_2)
        self.menuCreate.addAction(self.actionNew_Project_3)
        self.menuCreate.addAction(self.actionNew_Registry)
        self.menuCreate.addAction(self.actionNew_Library_2)
        self.menuCreate.addAction(self.actionNew_Application_2)
        self.menuCreate.addAction(self.actionNew_Component_2)
        self.menuCreate.addAction(self.actionNew_Protocol_2)
        self.menuCreate.addAction(self.actionNew_Unit_Test_2)
        self.menuCreate.addAction(self.actionNew_Worker_2)
        self.menuCreate.addAction(self.menuHDL.menuAction())
        self.menuShow.addAction(self.actionWorkers)
        self.menuShow.addAction(self.actionRegistry)
        self.menuNodeGraph.addAction(self.actionLaunch_Node_Graph)
        self.menubar.addAction(self.menuOCPI.menuAction())
        self.menubar.addAction(self.menuGRC.menuAction())
        self.menubar.addAction(self.menuCreate.menuAction())
        self.menubar.addAction(self.menuShow.menuAction())
        self.menubar.addAction(self.menuNodeGraph.menuAction())
        self.menubar.addAction(self.menuThemes.menuAction())
        self.menubar.addAction(self.menuHelp.menuAction())

        self.retranslateUi(OpenCPI)
        self.tabWidget.setCurrentIndex(0)
        self.Clear_Console_pushButton.clicked.connect(self.Console_Log_plainTextEdit.clear)
        QtCore.QMetaObject.connectSlotsByName(OpenCPI)

    def retranslateUi(self, OpenCPI):
        _translate = QtCore.QCoreApplication.translate
        OpenCPI.setWindowTitle(_translate("OpenCPI", "OpenCPI GUI"))
        self.Proj_Explorer_groupBox.setToolTip(_translate("OpenCPI", "<html><head/><body><p>Right-click the desired asset and select Build, Clean, Delete, or (Un)Register. Commands will only execute on their appropriate asset type; an error will be generated if an inappropriate type is selected for the desired operation.<br/><br/>Ctrl+click will deselect a highlighted selection.</p></body></html>"))
        self.Proj_Explorer_groupBox.setStatusTip(_translate("OpenCPI", "OpenCPI project assets"))
        self.Proj_Explorer_groupBox.setTitle(_translate("OpenCPI", "Project Explorer"))
        self.PE_Current_Path_label.setText(_translate("OpenCPI", "Currently Displayed Path"))
        self.Platforms_groupBox.setToolTip(_translate("OpenCPI", "<html><head/><body><p>RCC targets are software-based platforms whereas HDL targets are hardware-based (FPGA) platforms.</p><p>To use targets, select the appropriate RCC/HDL target, or targets if using multi-select, and execute appropriate action.</p><p>If &quot;NONE&quot; is part of the selection, that target list is ignored. If no valid RCC/HDL targets are selected, the command target is the host OS.</p><p>A &quot;*&quot; indicates that the target is not currently installed.</p><p>Ctrl+click will deselect a highlighted selection.</p></body></html>"))
        self.Platforms_groupBox.setTitle(_translate("OpenCPI", "Platforms"))
        self.RCC_Platforms_groupBox.setStatusTip(_translate("OpenCPI", "Build Project RCC targets"))
        self.RCC_Platforms_groupBox.setTitle(_translate("OpenCPI", "RCC"))
        self.Refresh_RCC_Platforms.setToolTip(_translate("OpenCPI", "<html><head/><body><p>Run command \'ocpidev show rcc platforms\' to refresh platform list.</p></body></html>"))
        self.Refresh_RCC_Platforms.setText(_translate("OpenCPI", "Refresh RCC"))
        self.HDL_Platforms_groupBox.setStatusTip(_translate("OpenCPI", "Build Project HDL targets"))
        self.HDL_Platforms_groupBox.setTitle(_translate("OpenCPI", "HDL"))
        self.Refresh_HDL_Platforms.setToolTip(_translate("OpenCPI", "<html><head/><body><p>Run command \'ocpidev show hdl platforms\' to refresh platform list.</p></body></html>"))
        self.Refresh_HDL_Platforms.setText(_translate("OpenCPI", "Refresh HDL"))
        self.label_6.setText(_translate("OpenCPI", "Current /opencpi Path"))
        self.groupBox_3.setTitle(_translate("OpenCPI", "Unit Tests"))
        self.UT_Actions_groupBox.setToolTip(_translate("OpenCPI", "<html><head/><body><p>Valid test phases are:<br/>*All-All</p><p>*Generate-Generate</p><p>*Generate-Build</p><p>*Prepare-Verify</p><p>*Prepare-Prepare</p><p>*Prepare-Run</p><p>*Run-Run</p><p>*Verify-Verify</p><p><br/></p></body></html>"))
        self.UT_Actions_groupBox.setTitle(_translate("OpenCPI", "Phases"))
        self.label.setText(_translate("OpenCPI", "Start Action"))
        self.Start_Phase_comboBox.setStatusTip(_translate("OpenCPI", "Unit test start"))
        self.Start_Phase_comboBox.setItemText(0, _translate("OpenCPI", "All"))
        self.Start_Phase_comboBox.setItemText(1, _translate("OpenCPI", "Generate"))
        self.Start_Phase_comboBox.setItemText(2, _translate("OpenCPI", "Build"))
        self.Start_Phase_comboBox.setItemText(3, _translate("OpenCPI", "Prepare"))
        self.Start_Phase_comboBox.setItemText(4, _translate("OpenCPI", "Run"))
        self.Start_Phase_comboBox.setItemText(5, _translate("OpenCPI", "Verify"))
        self.label_2.setText(_translate("OpenCPI", "End Action"))
        self.End_Phase_comboBox.setStatusTip(_translate("OpenCPI", "Unit test finish"))
        self.End_Phase_comboBox.setItemText(0, _translate("OpenCPI", "All"))
        self.End_Phase_comboBox.setItemText(1, _translate("OpenCPI", "Generate"))
        self.End_Phase_comboBox.setItemText(2, _translate("OpenCPI", "Build"))
        self.End_Phase_comboBox.setItemText(3, _translate("OpenCPI", "Prepare"))
        self.End_Phase_comboBox.setItemText(4, _translate("OpenCPI", "Run"))
        self.End_Phase_comboBox.setItemText(5, _translate("OpenCPI", "Verify"))
        self.Clean_Actions_groupBox.setToolTip(_translate("OpenCPI", "<html><head/><body><p>Selecting a Clean Action overrides any selected phases.</p></body></html>"))
        self.Clean_Actions_groupBox.setStatusTip(_translate("OpenCPI", "Unit test cleanup"))
        self.Clean_Actions_groupBox.setTitle(_translate("OpenCPI", "Clean Actions (ignores Phases)"))
        self.Clean_All_radioButton.setText(_translate("OpenCPI", "Clean All Files"))
        self.Clean_Run_radioButton.setText(_translate("OpenCPI", "Clean Run Phase Files"))
        self.Clean_Sims_radioButton.setText(_translate("OpenCPI", "Clean Sim Files"))
        self.Launch_UT_pushButton.setStatusTip(_translate("OpenCPI", "Execute selected unit test"))
        self.Launch_UT_pushButton.setText(_translate("OpenCPI", "Run Unit Test"))
        self.PRV_groupBox.setTitle(_translate("OpenCPI", "Prep/Run/Verify Phases"))
        self.Only_Platform_radioButton.setText(_translate("OpenCPI", "Only-Platform"))
        self.Exclude_Platform_radioButton.setText(_translate("OpenCPI", "Exclude-Platform"))
        self.UT_Options_groupBox.setToolTip(_translate("OpenCPI", "These options are valid for any unit test selection."))
        self.UT_Options_groupBox.setStatusTip(_translate("OpenCPI", "Optional unit test flags"))
        self.UT_Options_groupBox.setTitle(_translate("OpenCPI", "Options"))
        self.Accum_Errors_checkBox.setText(_translate("OpenCPI", "Accumulate Errors"))
        self.View_Script_checkBox.setText(_translate("OpenCPI", "Run View Script"))
        self.Keep_Sims_checkBox.setText(_translate("OpenCPI", "Keep Simulations"))
        self.Verbose_checkBox.setText(_translate("OpenCPI", "Verbose"))
        self.label_7.setText(_translate("OpenCPI", "Test Case:"))
        self.tabWidget.setTabText(self.tabWidget.indexOf(self.Operations_tab), _translate("OpenCPI", "Operations"))
        self.Job_Manager_groupBox.setTitle(_translate("OpenCPI", "Job Manager"))
        self.Stop_Job_pushButton.setText(_translate("OpenCPI", "Stop Job"))
        self.Clear_List_pushButton.setText(_translate("OpenCPI", "Clear List"))
        self.Running_Jobs_label.setText(_translate("OpenCPI", "0"))
        self.label_3.setText(_translate("OpenCPI", "running"))
        self.Jobs_Waiting_label.setText(_translate("OpenCPI", "0"))
        self.label_4.setText(_translate("OpenCPI", "waiting"))
        self.label_5.setText(_translate("OpenCPI", "threads"))
        self.Thread_Count_label.setText(_translate("OpenCPI", "0"))
        self.Clear_Console_pushButton.setStatusTip(_translate("OpenCPI", "Clear contents of output console"))
        self.Clear_Console_pushButton.setText(_translate("OpenCPI", "Clear Console"))
        self.menuOCPI.setTitle(_translate("OpenCPI", "OpenCPI Configuration"))
        self.menuAdministration.setTitle(_translate("OpenCPI", "Administration"))
        self.menuHelp.setTitle(_translate("OpenCPI", "Help"))
        self.menuGRC.setTitle(_translate("OpenCPI", "GRC"))
        self.menuCreate.setTitle(_translate("OpenCPI", "Create"))
        self.menuHDL.setTitle(_translate("OpenCPI", "HDL"))
        self.menuThemes.setTitle(_translate("OpenCPI", "Themes"))
        self.menuShow.setTitle(_translate("OpenCPI", "Show"))
        self.menuNodeGraph.setTitle(_translate("OpenCPI", "Node Graph"))
        self.actionNew_Project.setText(_translate("OpenCPI", "Project..."))
        self.actionExample.setText(_translate("OpenCPI", "Example..."))
        self.actionOther.setText(_translate("OpenCPI", "Other..."))
        self.actionOpen_File_Project.setText(_translate("OpenCPI", "Open File/Project..."))
        self.actionOpen_Project.setText(_translate("OpenCPI", "Open Project..."))
        self.actionClose.setText(_translate("OpenCPI", "Close Current Project"))
        self.actionClose_All.setText(_translate("OpenCPI", "Close All Projects"))
        self.actionSave.setText(_translate("OpenCPI", "Save"))
        self.actionSave_As.setText(_translate("OpenCPI", "Save As..."))
        self.actionSave_All.setText(_translate("OpenCPI", "Save All"))
        self.actionRevert.setText(_translate("OpenCPI", "Revert to Last Save"))
        self.actionMove.setText(_translate("OpenCPI", "Move..."))
        self.actionRename.setText(_translate("OpenCPI", "Rename..."))
        self.actionRefresh.setText(_translate("OpenCPI", "Refresh Assets"))
        self.actionUnix_default.setText(_translate("OpenCPI", "Unix (default)"))
        self.actionWindows.setText(_translate("OpenCPI", "Windows"))
        self.actionPrint.setText(_translate("OpenCPI", "Print..."))
        self.actionOther_2.setText(_translate("OpenCPI", "Other..."))
        self.actionRestart.setText(_translate("OpenCPI", "Restart"))
        self.actionImport.setText(_translate("OpenCPI", "Import..."))
        self.actionExport.setText(_translate("OpenCPI", "Export..."))
        self.actionProperties.setText(_translate("OpenCPI", "Properties"))
        self.actionExit.setText(_translate("OpenCPI", "Exit"))
        self.action_open_project_placeholder.setText(_translate("OpenCPI", "<open project placeholder>"))
        self.actionUndo.setText(_translate("OpenCPI", "Undo"))
        self.actionRedo.setText(_translate("OpenCPI", "Redo"))
        self.actionCut.setText(_translate("OpenCPI", "Cut"))
        self.actionCopy.setText(_translate("OpenCPI", "Copy"))
        self.actionPaste.setText(_translate("OpenCPI", "Paste"))
        self.actionDelete.setText(_translate("OpenCPI", "Delete"))
        self.actionSelect_All.setText(_translate("OpenCPI", "Select All"))
        self.actionFind_Replace.setText(_translate("OpenCPI", "Find/Replace..."))
        self.actionAdd_Bookmark.setText(_translate("OpenCPI", "Add Bookmark..."))
        self.actionAdd_Task.setText(_translate("OpenCPI", "Add Task..."))
        self.actionInsert_ChangeLog_Entry.setText(_translate("OpenCPI", "Insert ChangeLog Entry"))
        self.actionGo_Into.setText(_translate("OpenCPI", "Go Into"))
        self.actionBack.setText(_translate("OpenCPI", "Back"))
        self.actionForward.setText(_translate("OpenCPI", "Forward"))
        self.actionUp_One_Level.setText(_translate("OpenCPI", "Up One Level"))
        self.actionOpen_Task.setText(_translate("OpenCPI", "Open Task..."))
        self.actionActivate_Task.setText(_translate("OpenCPI", "Activate Task..."))
        self.actionDeactivate_Task.setText(_translate("OpenCPI", "Deactivate Task"))
        self.actionOpen_Setup_Log.setText(_translate("OpenCPI", "Open Setup Log"))
        self.actionUser.setText(_translate("OpenCPI", "User"))
        self.actionInstallation.setText(_translate("OpenCPI", "Installation"))
        self.actionWorkspace.setText(_translate("OpenCPI", "Workspace"))
        self.actionParent_Models.setText(_translate("OpenCPI", "Parent Models"))
        self.actionSystem_Explorer.setText(_translate("OpenCPI", "System Explorer"))
        self.actionProperties_2.setText(_translate("OpenCPI", "Properties"))
        self.actionNext.setText(_translate("OpenCPI", "Next"))
        self.actionPrevious.setText(_translate("OpenCPI", "Previous"))
        self.actionLast_Edit_Location.setText(_translate("OpenCPI", "Last Edit Location"))
        self.actionBack_2.setText(_translate("OpenCPI", "Back"))
        self.actionForward_2.setText(_translate("OpenCPI", "Forward"))
        self.actionSearch.setText(_translate("OpenCPI", "Search..."))
        self.actionFile.setText(_translate("OpenCPI", "File..."))
        self.actionRemote.setText(_translate("OpenCPI", "Remote..."))
        self.actionWorkspace_2.setText(_translate("OpenCPI", "Workspace"))
        self.actionProject_2.setText(_translate("OpenCPI", "Project"))
        self.actionFile_2.setText(_translate("OpenCPI", "File"))
        self.actionWorking_Set.setText(_translate("OpenCPI", "Working Set..."))
        self.actionOpen_Project_2.setText(_translate("OpenCPI", "Open Project"))
        self.actionClose_Project.setText(_translate("OpenCPI", "Close Project"))
        self.actionBuild_All.setText(_translate("OpenCPI", "Build Project"))
        self.actionSelect_Working_Set.setText(_translate("OpenCPI", "Select Working Set..."))
        self.actionClean.setText(_translate("OpenCPI", "Clean..."))
        self.actionBuild_Automatically.setText(_translate("OpenCPI", "Build Automatically "))
        self.actionProperties_3.setText(_translate("OpenCPI", "Properties"))
        self.action_launch_history.setText(_translate("OpenCPI", "<launch history>"))
        self.action_type_place_holder.setText(_translate("OpenCPI", "<type place holder>"))
        self.actionExternal_Tools_Configurations.setText(_translate("OpenCPI", "External Tools Configurations..."))
        self.actionOrganize_Favorites.setText(_translate("OpenCPI", "Organize Favorites..."))
        self.actionNew_Window.setText(_translate("OpenCPI", "New Window"))
        self.actionToggle_Split_Horizontal.setText(_translate("OpenCPI", "Toggle Split Horizontal"))
        self.actionToggle_Split_Vertical.setText(_translate("OpenCPI", "Toggle Split Vertical"))
        self.actionClone.setText(_translate("OpenCPI", "Clone"))
        self.actionHide_Toolbar.setText(_translate("OpenCPI", "Hide Toolbar"))
        self.actionToggle_Full_Screen.setText(_translate("OpenCPI", "Toggle Full Screen"))
        self.actionOther_3.setText(_translate("OpenCPI", "Other..."))
        self.actionOther_4.setText(_translate("OpenCPI", "Other..."))
        self.actionCustomize_Perspective.setText(_translate("OpenCPI", "Customize Perspective..."))
        self.actionSave_Perspective_As.setText(_translate("OpenCPI", "Save Perspective As..."))
        self.actionReset_Perspective.setText(_translate("OpenCPI", "Reset Perspective..."))
        self.actionClose_Perspective.setText(_translate("OpenCPI", "Close Perspective"))
        self.actionClose_All_Perspectives.setText(_translate("OpenCPI", "Close All Perspectives"))
        self.actionShow_System_Menu.setText(_translate("OpenCPI", "Show System Menu"))
        self.actionShow_View_Menu.setText(_translate("OpenCPI", "Show View Menu"))
        self.actionQuick_Access.setText(_translate("OpenCPI", "Quick Access"))
        self.actionMaximize_Active_View_Editor.setText(_translate("OpenCPI", "Maximize Active View/Editor"))
        self.actionMinimize_Active_View_Editor.setText(_translate("OpenCPI", "Minimize Active View/Editor"))
        self.actionActivate_Editor.setText(_translate("OpenCPI", "Activate Editor"))
        self.actionNext_Editor.setText(_translate("OpenCPI", "Next Editor"))
        self.actionPrevious_Editor.setText(_translate("OpenCPI", "Previous Editor"))
        self.actionSwitch_to_Editor.setText(_translate("OpenCPI", "Switch to Editor..."))
        self.actionNext_View.setText(_translate("OpenCPI", "Next View"))
        self.actionPrevious_View.setText(_translate("OpenCPI", "Previous View"))
        self.actionNext_Perspective.setText(_translate("OpenCPI", "Next Perspective"))
        self.actionPrevious_Perspective.setText(_translate("OpenCPI", "Previous Perspective"))
        self.actionPreferences.setText(_translate("OpenCPI", "Preferences..."))
        self.actionWelcome.setText(_translate("OpenCPI", "Welcome"))
        self.actionHelp_Contents.setText(_translate("OpenCPI", "Help Contents"))
        self.actionSearch_2.setText(_translate("OpenCPI", "Search"))
        self.actionShow_Contextual_Help.setText(_translate("OpenCPI", "Show Contextual Help"))
        self.actionShow_Active_Keybindings.setText(_translate("OpenCPI", "Show Active Keybindings..."))
        self.actionTips_Tricks.setText(_translate("OpenCPI", "Tips and Tricks..."))
        self.actionReport_Bu_Enhancement.setText(_translate("OpenCPI", "Report Bug/Enhancement"))
        self.actionCheat_Sheets.setText(_translate("OpenCPI", "Cheat Sheets..."))
        self.actionPerform_Setup_Tasks.setText(_translate("OpenCPI", "Perform Setup Tasks..."))
        self.actionCheck_for_Updates.setText(_translate("OpenCPI", "Check for Updates"))
        self.actionAbout.setText(_translate("OpenCPI", "About"))
        self.actionLaunch_GRC.setText(_translate("OpenCPI", "Launch GRC"))
        self.actionConfigur_GRC.setText(_translate("OpenCPI", "Configure GRC"))
        self.actionNew_Library.setText(_translate("OpenCPI", "Component Library..."))
        self.actionNew_Component.setText(_translate("OpenCPI", "Component Spec..."))
        self.actionNew_Worker.setText(_translate("OpenCPI", "Worker..."))
        self.actionNew_Protocol.setText(_translate("OpenCPI", "Protocol..."))
        self.actionNew_Application.setText(_translate("OpenCPI", "Application..."))
        self.actionNew_HDL_Assembly.setText(_translate("OpenCPI", "HDL Assembly..."))
        self.actionNew_HDL_Primitive_Library.setText(_translate("OpenCPI", "HDL Primitive Library..."))
        self.actionNew_HDL_Platform.setText(_translate("OpenCPI", "HDL Platform..."))
        self.actionNew_Unit_Test.setText(_translate("OpenCPI", "Component Test Suite..."))
        self.actionProject_3.setText(_translate("OpenCPI", "Project..."))
        self.actionLibrary.setText(_translate("OpenCPI", "Library..."))
        self.actionComponent_2.setText(_translate("OpenCPI", "Component..."))
        self.actionWorker_2.setText(_translate("OpenCPI", "Worker..."))
        self.actionProtocol_2.setText(_translate("OpenCPI", "Protocol..."))
        self.actionApplication_2.setText(_translate("OpenCPI", "Application..."))
        self.actionHDL_Assembly_2.setText(_translate("OpenCPI", "HDL Assembly..."))
        self.actionHDL_Primitive_Library_2.setText(_translate("OpenCPI", "HDL Primitive Library..."))
        self.actionHDL_Platform_2.setText(_translate("OpenCPI", "HDL Platform..."))
        self.actionUnit_Test_2.setText(_translate("OpenCPI", "Unit Test..."))
        self.actionBuild.setText(_translate("OpenCPI", "Build"))
        self.actionClean_2.setText(_translate("OpenCPI", "Clean"))
        self.actionOpen_File_in_Editor.setText(_translate("OpenCPI", "Open in XML Editor"))
        self.actionDelete_Asset.setText(_translate("OpenCPI", "Delete Asset"))
        self.actionRegister.setText(_translate("OpenCPI", "Register"))
        self.actionUnregister.setText(_translate("OpenCPI", "Unregister"))
        self.actionRegister_2.setText(_translate("OpenCPI", "Register"))
        self.actionUnRegister.setText(_translate("OpenCPI", "Unregister"))
        self.actionNew_Project_2.setText(_translate("OpenCPI", "New Project"))
        self.actionFileNew.setText(_translate("OpenCPI", "New..."))
        self.actionFileNew.setToolTip(_translate("OpenCPI", "New..."))
        self.actionFileNew.setStatusTip(_translate("OpenCPI", "New Project or Asset"))
        self.actionSave_Project.setText(_translate("OpenCPI", "Save Project"))
        self.actionSave_Project.setToolTip(_translate("OpenCPI", "Save Project"))
        self.actionSave_Project.setStatusTip(_translate("OpenCPI", "Save Current Project"))
        self.toolbar_actionOpen_File.setText(_translate("OpenCPI", "Open File"))
        self.toolbar_actionOpen_File.setStatusTip(_translate("OpenCPI", "Open Existing File"))
        self.actionSave_As_2.setText(_translate("OpenCPI", "Save As..."))
        self.actionSave_As_2.setToolTip(_translate("OpenCPI", "Save As..."))
        self.actionSave_As_2.setStatusTip(_translate("OpenCPI", "Save Current Project As..."))
        self.actionCut_2.setText(_translate("OpenCPI", "Cut"))
        self.actionCut_2.setToolTip(_translate("OpenCPI", "Cut"))
        self.actionCut_2.setStatusTip(_translate("OpenCPI", "Cut Asset"))
        self.actionCopy_2.setText(_translate("OpenCPI", "Copy"))
        self.actionCopy_2.setToolTip(_translate("OpenCPI", "Copy"))
        self.actionCopy_2.setStatusTip(_translate("OpenCPI", "Copy Asset"))
        self.actionPaste_2.setText(_translate("OpenCPI", "Paste"))
        self.actionPaste_2.setToolTip(_translate("OpenCPI", "Paste"))
        self.actionPaste_2.setStatusTip(_translate("OpenCPI", "Paste Asset"))
        self.actionUndo_2.setText(_translate("OpenCPI", "Undo"))
        self.actionUndo_2.setToolTip(_translate("OpenCPI", "Undo"))
        self.actionUndo_2.setStatusTip(_translate("OpenCPI", "Undo Action"))
        self.actionRedo_2.setText(_translate("OpenCPI", "Redo"))
        self.actionRedo_2.setToolTip(_translate("OpenCPI", "Redo"))
        self.actionRedo_2.setStatusTip(_translate("OpenCPI", "Redo Action"))
        self.toolbar_actionOpen_Project.setText(_translate("OpenCPI", "Open Project"))
        self.toolbar_actionOpen_Project.setStatusTip(_translate("OpenCPI", "Open Existing Project"))
        self.actionSet_OCPI_source.setText(_translate("OpenCPI", "Set OpenCPI install directory"))
        self.actionNew_HDL_Primitive_Core.setText(_translate("OpenCPI", "HDL Primitive Core..."))
        self.actionCut_3.setText(_translate("OpenCPI", "Cut"))
        self.actionCopy_3.setText(_translate("OpenCPI", "Copy"))
        self.actionPaste_3.setText(_translate("OpenCPI", "Paste"))
        self.actionUndo_3.setText(_translate("OpenCPI", "Undo"))
        self.actionRedo_3.setText(_translate("OpenCPI", "Redo"))
        self.actionDelete_2.setText(_translate("OpenCPI", "Delete"))
        self.actionXML_View.setText(_translate("OpenCPI", "XML View"))
        self.actionProject.setText(_translate("OpenCPI", "Project"))
        self.actionApplication.setText(_translate("OpenCPI", "All Applications"))
        self.actionSelected_Application.setText(_translate("OpenCPI", "Application..."))
        self.actionTest.setText(_translate("OpenCPI", "Test..."))
        self.actionLibrary_2.setText(_translate("OpenCPI", "Library"))
        self.actionNew_Project_3.setText(_translate("OpenCPI", "Project..."))
        self.actionNew_Registry.setText(_translate("OpenCPI", "Registry..."))
        self.actionNew_Application_2.setText(_translate("OpenCPI", "Application..."))
        self.actionNew_Component_2.setText(_translate("OpenCPI", "Component Spec..."))
        self.actionNew_Protocol_2.setText(_translate("OpenCPI", "Protocol..."))
        self.actionNew_Unit_Test_2.setText(_translate("OpenCPI", "Component Test Suite..."))
        self.actionNew_Library_2.setText(_translate("OpenCPI", "Component Library..."))
        self.actionNew_Worker_2.setText(_translate("OpenCPI", "Worker..."))
        self.actionHDL_Assembly.setText(_translate("OpenCPI", "HDL Assembly..."))
        self.actionHDL_Primitive_Core_2.setText(_translate("OpenCPI", "HDL Primitive Core..."))
        self.actionHDL_Primitive_Library.setText(_translate("OpenCPI", "HDL Primitive Library.."))
        self.actionHDL_Platform.setText(_translate("OpenCPI", "HDL Platform..."))
        self.actionNew_HDL_Assembly_2.setText(_translate("OpenCPI", "Assembly..."))
        self.actionNew_HDL_Primitive_Core_2.setText(_translate("OpenCPI", "Primitive Core..."))
        self.actionNew_HDL_Primitive_Library_2.setText(_translate("OpenCPI", "Primitive Library..."))
        self.actionNew_HDL_Platform_2.setText(_translate("OpenCPI", "Platform..."))
        self.actionProject_5.setText(_translate("OpenCPI", "Project..."))
        self.actionRegistry_2.setText(_translate("OpenCPI", "Registry..."))
        self.actionApplication_4.setText(_translate("OpenCPI", "Application..."))
        self.actionComponent_Spec_2.setText(_translate("OpenCPI", "Component Spec..."))
        self.actionProtocol_3.setText(_translate("OpenCPI", "Protocol..."))
        self.actionComponent_Library_2.setText(_translate("OpenCPI", "Component Library..."))
        self.actionComponent_Test_Suite_2.setText(_translate("OpenCPI", "Component Test Suite..."))
        self.actionWorker_3.setText(_translate("OpenCPI", "Worker..."))
        self.actionAssembly.setText(_translate("OpenCPI", "Assembly..."))
        self.actionPlatform.setText(_translate("OpenCPI", "Platform..."))
        self.actionPrimitive_Library.setText(_translate("OpenCPI", "Primitive Library..."))
        self.actionPrimitive_Core.setText(_translate("OpenCPI", "Primitive Core..."))
        self.actionProject_6.setText(_translate("OpenCPI", "Project"))
        self.actionAll_Applications.setText(_translate("OpenCPI", "All Applications"))
        self.actionSingle_Application.setText(_translate("OpenCPI", "Single Application..."))
        self.actionTest_2.setText(_translate("OpenCPI", "Test..."))
        self.actionAll_Workers.setText(_translate("OpenCPI", "All Workers"))
        self.actionWorker_4.setText(_translate("OpenCPI", "Worker..."))
        self.actionAll.setText(_translate("OpenCPI", "All"))
        self.actionSingle.setText(_translate("OpenCPI", "Assembly..."))
        self.actionDevice.setText(_translate("OpenCPI", "Device"))
        self.actionAll_2.setText(_translate("OpenCPI", "All"))
        self.actionPlatform_3.setText(_translate("OpenCPI", "Platform..."))
        self.actionAll_3.setText(_translate("OpenCPI", "All"))
        self.actionPrimitive_2.setText(_translate("OpenCPI", "Primitive..."))
        self.actionLibrary_4.setText(_translate("OpenCPI", "Library"))
        self.actionCore.setText(_translate("OpenCPI", "Core"))
        self.actionProject_7.setText(_translate("OpenCPI", "Project"))
        self.actionAll_4.setText(_translate("OpenCPI", "All"))
        self.actionApplication_7.setText(_translate("OpenCPI", "Application..."))
        self.actionTest_3.setText(_translate("OpenCPI", "Test..."))
        self.actionAll_5.setText(_translate("OpenCPI", "All Workers"))
        self.actionWorker_5.setText(_translate("OpenCPI", "Worker..."))
        self.actionAll_6.setText(_translate("OpenCPI", "All"))
        self.actionAssembly_4.setText(_translate("OpenCPI", "Assembly..."))
        self.actionDevice_2.setText(_translate("OpenCPI", "Device"))
        self.actionAll_7.setText(_translate("OpenCPI", "All"))
        self.actionPlatform_5.setText(_translate("OpenCPI", "Platform..."))
        self.actionAll_8.setText(_translate("OpenCPI", "All"))
        self.actionPrimitive_4.setText(_translate("OpenCPI", "Primitive..."))
        self.actionLibrary_6.setText(_translate("OpenCPI", "Library"))
        self.actionCore_2.setText(_translate("OpenCPI", "Core"))
        self.actionRegistry_3.setText(_translate("OpenCPI", "Registry"))
        self.actionProject_8.setText(_translate("OpenCPI", "Project"))
        self.actionTests.setText(_translate("OpenCPI", "Tests"))
        self.actionLibraries.setText(_translate("OpenCPI", "Libraries"))
        self.actionAll_9.setText(_translate("OpenCPI", "All"))
        self.actionProject_9.setText(_translate("OpenCPI", "Project..."))
        self.actionAll_10.setText(_translate("OpenCPI", "All"))
        self.actionWorker_7.setText(_translate("OpenCPI", "Worker..."))
        self.actionAll_11.setText(_translate("OpenCPI", "All"))
        self.actionComponent_3.setText(_translate("OpenCPI", "Component..."))
        self.actionPlatforms.setText(_translate("OpenCPI", "Platforms"))
        self.actionTargets.setText(_translate("OpenCPI", "Targets"))
        self.actionAll_12.setText(_translate("OpenCPI", "All"))
        self.actionTest_5.setText(_translate("OpenCPI", "Test..."))
        self.actionLibrary_7.setText(_translate("OpenCPI", "Library"))
        self.actionAll_13.setText(_translate("OpenCPI", "All"))
        self.actionApplication_9.setText(_translate("OpenCPI", "Application..."))
        self.actionProject_10.setText(_translate("OpenCPI", "Project"))
        self.actionProject_11.setText(_translate("OpenCPI", "Project..."))
        self.actionRegister_3.setText(_translate("OpenCPI", "Register Project..."))
        self.actionUnregister_2.setText(_translate("OpenCPI", "Unregister Project..."))
        self.actionSet_Registry.setText(_translate("OpenCPI", "Set Project Registry..."))
        self.actionUnset_Registry.setText(_translate("OpenCPI", "Unset Project Registry..."))
        self.actionInstallation_information.setText(_translate("OpenCPI", "Installation information"))
        self.actionConfigure_User_Settings.setText(_translate("OpenCPI", "Configure user environment"))
        self.actionView_installation_settings.setText(_translate("OpenCPI", "View installation settings"))
        self.actionInstall_platform.setText(_translate("OpenCPI", "Install platform"))
        self.actionDeploy_platform.setText(_translate("OpenCPI", "Deploy platform"))
        self.actionSet_project_path.setText(_translate("OpenCPI", "Set Project Explorer path"))
        self.actionWorkers.setText(_translate("OpenCPI", "Workers"))
        self.actionRegistry.setText(_translate("OpenCPI", "Registry"))
        self.actionLaunch_Node_Graph.setText(_translate("OpenCPI", "Launch Node Graph"))
