# -*- coding: utf-8 -*-

# Form implementation generated from reading ui file './new_project_dialog/new_project_dialog.ui'
#
# Created by: PyQt5 UI code generator 5.10.1
#
# WARNING! All changes made in this file will be lost!

from PyQt5 import QtCore, QtGui, QtWidgets

class Ui_New_Project_Dialog(object):
    def setupUi(self, New_Project_Dialog):
        New_Project_Dialog.setObjectName("New_Project_Dialog")
        New_Project_Dialog.resize(384, 340)
        self.verticalLayout = QtWidgets.QVBoxLayout(New_Project_Dialog)
        self.verticalLayout.setObjectName("verticalLayout")
        self.horizontalLayout = QtWidgets.QHBoxLayout()
        self.horizontalLayout.setObjectName("horizontalLayout")
        self.label = QtWidgets.QLabel(New_Project_Dialog)
        self.label.setWordWrap(True)
        self.label.setObjectName("label")
        self.horizontalLayout.addWidget(self.label)
        self.Project_Name_lineEdit = QtWidgets.QLineEdit(New_Project_Dialog)
        self.Project_Name_lineEdit.setClearButtonEnabled(False)
        self.Project_Name_lineEdit.setObjectName("Project_Name_lineEdit")
        self.horizontalLayout.addWidget(self.Project_Name_lineEdit)
        self.verticalLayout.addLayout(self.horizontalLayout)
        self.horizontalLayout_5 = QtWidgets.QHBoxLayout()
        self.horizontalLayout_5.setObjectName("horizontalLayout_5")
        self.label_5 = QtWidgets.QLabel(New_Project_Dialog)
        self.label_5.setWordWrap(True)
        self.label_5.setObjectName("label_5")
        self.horizontalLayout_5.addWidget(self.label_5)
        self.New_Project_Location_lineEdit = QtWidgets.QLineEdit(New_Project_Dialog)
        self.New_Project_Location_lineEdit.setText("")
        self.New_Project_Location_lineEdit.setObjectName("New_Project_Location_lineEdit")
        self.horizontalLayout_5.addWidget(self.New_Project_Location_lineEdit)
        self.toolButton = QtWidgets.QToolButton(New_Project_Dialog)
        self.toolButton.setObjectName("toolButton")
        self.horizontalLayout_5.addWidget(self.toolButton)
        self.verticalLayout.addLayout(self.horizontalLayout_5)
        self.horizontalLayout_2 = QtWidgets.QHBoxLayout()
        self.horizontalLayout_2.setObjectName("horizontalLayout_2")
        self.label_2 = QtWidgets.QLabel(New_Project_Dialog)
        self.label_2.setWordWrap(True)
        self.label_2.setObjectName("label_2")
        self.horizontalLayout_2.addWidget(self.label_2)
        self.Package_Prefix_lineEdit = QtWidgets.QLineEdit(New_Project_Dialog)
        self.Package_Prefix_lineEdit.setText("")
        self.Package_Prefix_lineEdit.setClearButtonEnabled(False)
        self.Package_Prefix_lineEdit.setObjectName("Package_Prefix_lineEdit")
        self.horizontalLayout_2.addWidget(self.Package_Prefix_lineEdit)
        self.verticalLayout.addLayout(self.horizontalLayout_2)
        self.horizontalLayout_3 = QtWidgets.QHBoxLayout()
        self.horizontalLayout_3.setObjectName("horizontalLayout_3")
        self.label_3 = QtWidgets.QLabel(New_Project_Dialog)
        self.label_3.setWordWrap(True)
        self.label_3.setObjectName("label_3")
        self.horizontalLayout_3.addWidget(self.label_3)
        self.Package_Name_lineEdit = QtWidgets.QLineEdit(New_Project_Dialog)
        self.Package_Name_lineEdit.setText("")
        self.Package_Name_lineEdit.setClearButtonEnabled(False)
        self.Package_Name_lineEdit.setObjectName("Package_Name_lineEdit")
        self.horizontalLayout_3.addWidget(self.Package_Name_lineEdit)
        self.verticalLayout.addLayout(self.horizontalLayout_3)
        self.horizontalLayout_4 = QtWidgets.QHBoxLayout()
        self.horizontalLayout_4.setObjectName("horizontalLayout_4")
        self.label_4 = QtWidgets.QLabel(New_Project_Dialog)
        self.label_4.setWordWrap(True)
        self.label_4.setObjectName("label_4")
        self.horizontalLayout_4.addWidget(self.label_4)
        self.Proj_Dependency_lineEdit = QtWidgets.QLineEdit(New_Project_Dialog)
        self.Proj_Dependency_lineEdit.setClearButtonEnabled(False)
        self.Proj_Dependency_lineEdit.setObjectName("Proj_Dependency_lineEdit")
        self.horizontalLayout_4.addWidget(self.Proj_Dependency_lineEdit)
        self.verticalLayout.addLayout(self.horizontalLayout_4)
        self.Register_Proj_checkBox = QtWidgets.QCheckBox(New_Project_Dialog)
        self.Register_Proj_checkBox.setObjectName("Register_Proj_checkBox")
        self.verticalLayout.addWidget(self.Register_Proj_checkBox)
        self.buttonBox = QtWidgets.QDialogButtonBox(New_Project_Dialog)
        self.buttonBox.setOrientation(QtCore.Qt.Horizontal)
        self.buttonBox.setStandardButtons(QtWidgets.QDialogButtonBox.Cancel|QtWidgets.QDialogButtonBox.Ok)
        self.buttonBox.setObjectName("buttonBox")
        self.verticalLayout.addWidget(self.buttonBox)

        self.retranslateUi(New_Project_Dialog)
        self.buttonBox.accepted.connect(New_Project_Dialog.accept)
        self.buttonBox.rejected.connect(New_Project_Dialog.reject)
        QtCore.QMetaObject.connectSlotsByName(New_Project_Dialog)

    def retranslateUi(self, New_Project_Dialog):
        _translate = QtCore.QCoreApplication.translate
        New_Project_Dialog.setWindowTitle(_translate("New_Project_Dialog", "New Project"))
        self.label.setText(_translate("New_Project_Dialog", "Project Name"))
        self.label_5.setText(_translate("New_Project_Dialog", "New Project Location"))
        self.New_Project_Location_lineEdit.setPlaceholderText(_translate("New_Project_Dialog", "~/User_OpenCPI_Projects"))
        self.toolButton.setText(_translate("New_Project_Dialog", "..."))
        self.label_2.setText(_translate("New_Project_Dialog", "Package Prefix"))
        self.Package_Prefix_lineEdit.setPlaceholderText(_translate("New_Project_Dialog", "[local]"))
        self.label_3.setText(_translate("New_Project_Dialog", "Package Name"))
        self.Package_Name_lineEdit.setPlaceholderText(_translate("New_Project_Dialog", "[project name]"))
        self.label_4.setText(_translate("New_Project_Dialog", "Project Dependencies"))
        self.Proj_Dependency_lineEdit.setPlaceholderText(_translate("New_Project_Dialog", "[optional; comma-separated]"))
        self.Register_Proj_checkBox.setText(_translate("New_Project_Dialog", "Register project"))

